##############################################################################
## Filename:          /home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/data/vgain_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Apr  6 15:38:34 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib vgain_v1_00_a vgain verilog
lib vgain_v1_00_a Debouncer verilog
lib vgain_v1_00_a VGAIndex verilog
lib vgain_v1_00_a dram_write_frame verilog
