###################################################################
##
## Name     : vgain
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN vgain

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces
BUS_INTERFACE BUS = SFSL, BUS_STD = FSL, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = MFSL, BUS_STD = FSL, BUS_TYPE = MASTER

## Generics for VHDL or Parameters for Verilog

## Ports
PORT GPIO_COMPSW_2 = "", DIR = I
PORT VGA_IN_RED = "", DIR = I, VEC = [7:0]
PORT VGA_IN_GREEN = "", DIR = I, VEC = [7:0]
PORT VGA_IN_BLUE = "", DIR = I, VEC = [7:0]
PORT VGA_IN_DATA_CLK = "", DIR = I
PORT VGA_IN_HSOUT = "", DIR = I
PORT VGA_IN_VSOUT = "", DIR = I
PORT VGA_IN_SOGOUT = "", DIR = I
PORT VGA_IN_ODDEVEN = "", DIR = I
PORT FSL_Clk = "", DIR = I, BUS = SFSL:MFSL, SIGIS = CLK
PORT FSL_Rst = OPB_Rst, DIR = I, BUS = SFSL:MFSL, SIGIS = RST
PORT FSL_S_Clk = FSL_S_Clk, DIR = I, SIGIS = CLK, BUS = SFSL
PORT FSL_S_Read = FSL_S_Read, DIR = O, BUS = SFSL
PORT FSL_S_Data = FSL_S_Data, DIR = I, VEC = [0:31], BUS = SFSL
PORT FSL_S_Control = FSL_S_Control, DIR = I, BUS = SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = SFSL
PORT FSL_M_Clk = FSL_M_Clk, DIR = I, SIGIS = CLK, BUS = MFSL
PORT FSL_M_Write = FSL_M_Write, DIR = O, BUS = MFSL
PORT FSL_M_Data = FSL_M_Data, DIR = O, VEC = [0:31], BUS = MFSL
PORT FSL_M_Control = FSL_M_Control, DIR = O, BUS = MFSL
PORT FSL_M_Full = FSL_M_Full, DIR = I, BUS = MFSL

###################################
## NPI interface info added below #
## CS150 Tutorial 1		  #
###################################
BUS_INTERFACE BUS = XIL_NPI, BUS_STD = XIL_NPI, BUS_TYPE = INITIATOR

## NPI Parameters for Verilog
PARAMETER C_PI_ADDR_WIDTH = 0x00000020
PARAMETER C_PI_DATA_WIDTH = 0x00000040
PARAMETER C_PI_BE_WIDTH = 0x00000008
PARAMETER C_PI_RDWDADDR_WIDTH = 0x00000004

## Ports

PORT system_dcm_locked = "dcm_locked", DIR = I
PORT XIL_NPI_Addr = Addr, DIR = O, VEC = [(C_PI_ADDR_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_AddrReq = AddrReq, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_AddrAck = AddrAck, DIR = I, BUS = XIL_NPI
PORT XIL_NPI_RNW = RNW, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_Size = Size, DIR = O, VEC = [3:0], BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Data = WrFIFO_Data, DIR = O, VEC = [(C_PI_DATA_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_BE = WrFIFO_BE, DIR = O, VEC = [(C_PI_BE_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Push = WrFIFO_Push, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Data = RdFIFO_Data, DIR = I, VEC = [(C_PI_DATA_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Pop = RdFIFO_Pop, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_RdWdAddr = RdFIFO_RdWdAddr, DIR = I, VEC = [(C_PI_RDWDADDR_WIDTH-1):0], BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Empty = WrFIFO_Empty, DIR = I, BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_AlmostFull = WrFIFO_AlmostFull, DIR = I, BUS = XIL_NPI
PORT XIL_NPI_WrFIFO_Flush = WrFIFO_Flush, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Empty = RdFIFO_Empty, DIR = I, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Flush = RdFIFO_Flush, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_RdFIFO_Latency = RdFIFO_Latency, DIR = I, VEC = [1:0], BUS = XIL_NPI
PORT XIL_NPI_RdModWr = RdModWr, DIR = O, BUS = XIL_NPI
PORT XIL_NPI_InitDone = InitDone, DIR = I, BUS = XIL_NPI

## end of addition for NPI

END
