Release 14.1 ngcbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vlx110tff1136-1 -intstyle silent -i -sd .. system_vgain_0_wrapper.ngc
../system_vgain_0_wrapper

Reading NGO file
"/home/cc/cs150/sp13/class/cs150-ax/dviproj/implementation/vgain_0_wrapper/syste
m_vgain_0_wrapper.ngc" ...
Loading design module
"/home/cc/cs150/sp13/class/cs150-ax/dviproj/implementation/vgain_0_wrapper/chips
cope_ila.ngc"...
Loading design module
"/home/cc/cs150/sp13/class/cs150-ax/dviproj/implementation/vgain_0_wrapper/chips
cope_icon.ngc"...
Loading design module
"/home/cc/cs150/sp13/class/cs150-ax/dviproj/implementation/vgain_0_wrapper/fifo_
generator_v9_4.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 507644 kilobytes

Writing NGC file "../system_vgain_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file "../system_vgain_0_wrapper.blc"...
