Release 14.1 ngcbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vlx110tff1136-1 -intstyle silent -i -sd .. system_readcop_0_wrapper.ngc
../system_readcop_0_wrapper

Reading NGO file
"/home/cc/cs150/sp13/class/cs150-ax/dviproj/implementation/readcop_0_wrapper/sys
tem_readcop_0_wrapper.ngc" ...
Loading design module
"/home/cc/cs150/sp13/class/cs150-ax/dviproj/implementation/readcop_0_wrapper/fif
o_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 501540 kilobytes

Writing NGC file "../system_readcop_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file "../system_readcop_0_wrapper.blc"...
