<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -e 3 -xml system.twx
system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-04-23, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="6" twConstType="NETDELAY" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;7&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.527</twMaxNetDel></twConstHead></twConst><twConst anchorID="7" twConstType="NETDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;6&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="8" twConstType="NETDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;5&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="9" twConstType="NETDELAY" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;4&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="10" twConstType="NETDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;3&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="11" twConstType="NETDELAY" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;2&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.521</twMaxNetDel></twConstHead></twConst><twConst anchorID="12" twConstType="NETDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;1&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.528</twMaxNetDel></twConstHead></twConst><twConst anchorID="13" twConstType="NETDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;0&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="14" twConstType="NETDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="15" twConstType="NETDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="16" twConstType="NETDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="17" twConstType="NETDELAY" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="18" twConstType="NETDELAY" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="19" twConstType="NETDELAY" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="20" twConstType="NETDELAY" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="21" twConstType="NETDELAY" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="22" twConstType="PATHDELAY" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">TS_ASYNC_FIFO_vgain_0_to_microblaze_0 = MAXDELAY FROM TIMEGRP         &quot;vgain_0_to_microblaze_0_fsl&quot; 16 ns DATAPATHONLY;</twConstName><twItemCnt>196</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>196</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.384</twMaxDel></twConstHead></twConst><twConst anchorID="23" twConstType="PATHDELAY" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">TS_ASYNC_FIFO_readcop_0_to_microblaze_0 = MAXDELAY FROM TIMEGRP         &quot;readcop_0_to_microblaze_0_fsl&quot; 16 ns DATAPATHONLY;</twConstName><twItemCnt>196</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>196</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.284</twMaxDel></twConstHead></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PATHDELAY" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP &quot;FFS&quot;         TS_sys_clk_pin * 2;</twConstName><twItemCnt>384</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>384</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.726</twMaxDel></twConstHead></twConst><twConst anchorID="27" twConstType="PATHDELAY" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; TS_sys_clk_pin * 2;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="28" twConstType="PATHDELAY" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; TS_sys_clk_pin * 2;</twConstName><twItemCnt>51</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>51</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.672</twMaxDel></twConstHead></twConst><twConst anchorID="29" twConstType="PATHDELAY" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_sys_clk_pin * 2;</twConstName><twItemCnt>40</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>40</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.106</twMaxDel></twConstHead></twConst><twConst anchorID="30" twConstType="PATHDELAY" ><twConstHead uID="24"><twConstName UCFConstName="" ScopeName="">TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_sys_clk_pin * 2;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.876</twMaxDel></twConstHead></twConst><twConst anchorID="31" twConstType="PATHDELAY" ><twConstHead uID="25"><twConstName UCFConstName="" ScopeName="">TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_sys_clk_pin * 2;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.865</twMaxDel></twConstHead></twConst><twConst anchorID="32" twConstType="PATHDELAY" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">TS_DQ_CE = MAXDELAY FROM TIMEGRP &quot;TNM_DQ_CE_IDDR&quot; TO TIMEGRP &quot;TNM_DQS_FLOPS&quot;         1.9 ns;</twConstName><twItemCnt>128</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>64</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.862</twMaxDel><twMinPer>3.676</twMinPer></twConstHead></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="27"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         * 1.25 PHASE 2 ns HIGH 50%;</twConstName><twItemCnt>898</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>764</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.548</twMinPer></twConstHead><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin
        * 1.25 PHASE 2 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="PERIOD" ><twConstHead uID="28"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1&quot; TS_sys_clk_pin         * 1.25 HIGH 50%;</twConstName><twItemCnt>24854</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10922</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.845</twMinPer></twConstHead><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1&quot; TS_sys_clk_pin
        * 1.25 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="37" twConstType="PERIOD" ><twConstHead uID="29"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2&quot; TS_sys_clk_pin         * 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.666</twMinPer></twConstHead><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2&quot; TS_sys_clk_pin
        * 2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="30"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3&quot; TS_sys_clk_pin         * 0.625 HIGH 50%;</twConstName><twItemCnt>3850636518735</twItemCnt><twErrCntSetup>24</twErrCntSetup><twErrCntEndPt>24</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16753</twEndPtCnt><twPathErrCnt>2831700962736</twPathErrCnt><twMinPer>18.379</twMinPer></twConstHead><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.379</twSlack><twSrc BELType="RAM">readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twSrc><twDest BELType="FF">readcop_0/readcop_0/dvi/DVIData/VideoBuf/bit[11].ODDR</twDest><twTotPathDel>18.194</twTotPathDel><twClkSkew dest = "1.539" src = "1.633">0.094</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.168" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.091</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twSrc><twDest BELType='FF'>readcop_0/readcop_0/dvi/DVIData/VideoBuf/bit[11].ODDR</twDest><twLogLvls>17</twLogLvls><twSrcSite>RAMB36_X2Y2.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_62_5000MHzPLL0</twSrcClk><twPathDel><twSite>RAMB36_X2Y2.DOBDOL0</twSite><twDelType>Trcko_DOPB</twDelType><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y17.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ram_doutb10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/video_32&lt;23&gt;</twComp><twBEL>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_mux&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y17.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>readcop_0/readcop_0/video_32&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/video_32&lt;23&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd_cy&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y19.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd2_cy&lt;15&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd2_lut&lt;13&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp_mult0000&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y23.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Madd_Y_tmp_addsub0001_cy&lt;16&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Madd_Y_tmp_addsub0001_lut&lt;14&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Madd_Y_tmp_addsub0001_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp_addsub0001&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y26.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_cy&lt;15&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Y_tmp_addsub0001&lt;15&gt;_rt</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp&lt;8&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y30.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;3&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_lut&lt;0&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y31.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;7&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd2_lut&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cb_tmp_signed_mult0000_Madd1_lut&lt;13&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd_731</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd_73</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y30.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;10&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;14&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y32.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd_117</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y32.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;13&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_lut&lt;11&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y33.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;17&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_17</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/ycrcb_video&lt;12&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Cr&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>readcop_0/readcop_0/ycrcb_video&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/N108</twComp><twBEL>readcop_0/readcop_0/video&lt;0&gt;2190_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>readcop_0/N108</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/video&lt;0&gt;2190</twComp><twBEL>readcop_0/readcop_0/video&lt;0&gt;2190</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>readcop_0/readcop_0/video&lt;0&gt;2190</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>readcop_0/readcop_0/video&lt;0&gt;</twComp><twBEL>readcop_0/readcop_0/video&lt;23&gt;11</twBEL><twBEL>readcop_0/readcop_0/video&lt;23&gt;1_f7</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y79.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>readcop_0/readcop_0/video&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y79.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>DVI_D_11_OBUF</twComp><twBEL>readcop_0/readcop_0/dvi/DVIData/VideoBuf/bit[11].ODDR</twBEL></twPathDel><twLogDel>8.108</twLogDel><twRouteDel>10.086</twRouteDel><twTotDel>18.194</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62_5000MHzPLL0</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.377</twSlack><twSrc BELType="RAM">readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twSrc><twDest BELType="FF">readcop_0/readcop_0/dvi/DVIData/VideoBuf/bit[11].ODDR</twDest><twTotPathDel>18.192</twTotPathDel><twClkSkew dest = "1.539" src = "1.633">0.094</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.168" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.091</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twSrc><twDest BELType='FF'>readcop_0/readcop_0/dvi/DVIData/VideoBuf/bit[11].ODDR</twDest><twLogLvls>17</twLogLvls><twSrcSite>RAMB36_X2Y2.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_62_5000MHzPLL0</twSrcClk><twPathDel><twSite>RAMB36_X2Y2.DOBDOL0</twSite><twDelType>Trcko_DOPB</twDelType><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y17.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ram_doutb10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/video_32&lt;23&gt;</twComp><twBEL>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_mux&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y17.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>readcop_0/readcop_0/video_32&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/video_32&lt;23&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd_cy&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y19.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd2_cy&lt;15&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd2_lut&lt;13&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp_mult0000&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y23.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Madd_Y_tmp_addsub0001_cy&lt;16&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Madd_Y_tmp_addsub0001_lut&lt;14&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Madd_Y_tmp_addsub0001_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp_addsub0001&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y26.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_cy&lt;15&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Y_tmp_addsub0001&lt;15&gt;_rt</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp&lt;8&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y30.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;3&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_lut&lt;0&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y31.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;7&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd2_lut&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cb_tmp_signed_mult0000_Madd1_lut&lt;13&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd_731</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd_73</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y30.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;10&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;14&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y32.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd_117</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y32.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;13&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_lut&lt;11&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y33.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;17&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_17</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/ycrcb_video&lt;12&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Cr&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>readcop_0/readcop_0/ycrcb_video&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/N108</twComp><twBEL>readcop_0/readcop_0/video&lt;0&gt;2190_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>readcop_0/N108</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/video&lt;0&gt;2190</twComp><twBEL>readcop_0/readcop_0/video&lt;0&gt;2190</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>readcop_0/readcop_0/video&lt;0&gt;2190</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>readcop_0/readcop_0/video&lt;0&gt;</twComp><twBEL>readcop_0/readcop_0/video&lt;23&gt;12</twBEL><twBEL>readcop_0/readcop_0/video&lt;23&gt;1_f7</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y79.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>readcop_0/readcop_0/video&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y79.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>DVI_D_11_OBUF</twComp><twBEL>readcop_0/readcop_0/dvi/DVIData/VideoBuf/bit[11].ODDR</twBEL></twPathDel><twLogDel>8.105</twLogDel><twRouteDel>10.087</twRouteDel><twTotDel>18.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62_5000MHzPLL0</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.374</twSlack><twSrc BELType="RAM">readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twSrc><twDest BELType="FF">readcop_0/readcop_0/dvi/DVIData/VideoBuf/bit[11].ODDR</twDest><twTotPathDel>18.189</twTotPathDel><twClkSkew dest = "1.539" src = "1.633">0.094</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.168" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.091</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twSrc><twDest BELType='FF'>readcop_0/readcop_0/dvi/DVIData/VideoBuf/bit[11].ODDR</twDest><twLogLvls>17</twLogLvls><twSrcSite>RAMB36_X2Y2.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_62_5000MHzPLL0</twSrcClk><twPathDel><twSite>RAMB36_X2Y2.DOBDOL0</twSite><twDelType>Trcko_DOPB</twDelType><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y17.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ram_doutb10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/video_32&lt;23&gt;</twComp><twBEL>readcop_0/readcop_0/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_mux&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y17.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>readcop_0/readcop_0/video_32&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/video_32&lt;23&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd_cy&lt;12&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y19.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd2_cy&lt;15&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd2_lut&lt;13&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Mmult_Y_tmp_mult0000_Madd2_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp_mult0000&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y23.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Madd_Y_tmp_addsub0001_cy&lt;16&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Madd_Y_tmp_addsub0001_lut&lt;14&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Madd_Y_tmp_addsub0001_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp_addsub0001&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y26.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_cy&lt;15&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Y_tmp_addsub0001&lt;15&gt;_rt</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp&lt;8&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Y_tmp_mult0002_Madd_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Y_tmp&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;3&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_lut&lt;1&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y31.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;7&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Msub_Cr_tmp_signed_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd2_lut&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cb_tmp_signed_mult0000_Madd1_lut&lt;13&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd_731</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd_73</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y30.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;10&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;14&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd4_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y32.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd_117</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y32.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;13&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_lut&lt;11&gt;</twBEL><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y33.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;17&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_Madd5_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>readcop_0/readcop_0/color_conversion/Maddsub_Cr_tmp_signed_mult0000_17</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/ycrcb_video&lt;12&gt;</twComp><twBEL>readcop_0/readcop_0/color_conversion/Cr&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>readcop_0/readcop_0/ycrcb_video&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/N108</twComp><twBEL>readcop_0/readcop_0/video&lt;0&gt;2190_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>readcop_0/N108</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>readcop_0/readcop_0/video&lt;0&gt;2190</twComp><twBEL>readcop_0/readcop_0/video&lt;0&gt;2190</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>readcop_0/readcop_0/video&lt;0&gt;2190</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>readcop_0/readcop_0/video&lt;0&gt;</twComp><twBEL>readcop_0/readcop_0/video&lt;23&gt;11</twBEL><twBEL>readcop_0/readcop_0/video&lt;23&gt;1_f7</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y79.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>readcop_0/readcop_0/video&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y79.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>DVI_D_11_OBUF</twComp><twBEL>readcop_0/readcop_0/dvi/DVIData/VideoBuf/bit[11].ODDR</twBEL></twPathDel><twLogDel>8.100</twLogDel><twRouteDel>10.089</twRouteDel><twTotDel>18.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk_62_5000MHzPLL0</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="46"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3&quot; TS_sys_clk_pin
        * 0.625 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="19" anchorID="47"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="11.487" errors="0" errorRollup="24" items="0" itemsRollup="3850636544972"/><twConstRollup name="TS_MC_RD_DATA_SEL" fullName="TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP &quot;FFS&quot;         TS_sys_clk_pin * 2;" type="child" depth="1" requirement="5.000" prefType="maxdelay" actual="4.726" actualRollup="N/A" errors="0" errorRollup="0" items="384" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_0" fullName="TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; TS_sys_clk_pin * 2;" type="child" depth="1" requirement="5.000" prefType="maxdelay" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_90" fullName="TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; TS_sys_clk_pin * 2;" type="child" depth="1" requirement="5.000" prefType="maxdelay" actual="4.672" actualRollup="N/A" errors="0" errorRollup="0" items="51" itemsRollup="0"/><twConstRollup name="TS_MC_GATE_DLY" fullName="TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_sys_clk_pin * 2;" type="child" depth="1" requirement="5.000" prefType="maxdelay" actual="3.106" actualRollup="N/A" errors="0" errorRollup="0" items="40" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_DLY" fullName="TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_sys_clk_pin * 2;" type="child" depth="1" requirement="5.000" prefType="maxdelay" actual="1.876" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_MC_CAL_RDEN_DLY" fullName="TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         TS_sys_clk_pin * 2;" type="child" depth="1" requirement="5.000" prefType="maxdelay" actual="1.865" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         * 1.25 PHASE 2 ns HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="5.548" actualRollup="N/A" errors="0" errorRollup="0" items="898" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1&quot; TS_sys_clk_pin         * 1.25 HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="7.845" actualRollup="N/A" errors="0" errorRollup="0" items="24854" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2&quot; TS_sys_clk_pin         * 2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="1.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3&quot; TS_sys_clk_pin         * 0.625 HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="18.379" actualRollup="N/A" errors="24" errorRollup="0" items="3850636518735" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="48">1</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="33"><twClk2SUList anchorID="50" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;0&gt;</twSrc><twFallRise>1.809</twFallRise><twFallFall>1.833</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twSrc><twFallRise>1.809</twFallRise><twFallFall>1.833</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="51" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;1&gt;</twSrc><twFallRise>1.772</twFallRise><twFallFall>1.796</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twSrc><twFallRise>1.772</twFallRise><twFallFall>1.796</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="52" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;2&gt;</twSrc><twFallRise>1.822</twFallRise><twFallFall>1.846</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twSrc><twFallRise>1.822</twFallRise><twFallFall>1.846</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="53" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;3&gt;</twSrc><twFallRise>1.772</twFallRise><twFallFall>1.796</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twSrc><twFallRise>1.772</twFallRise><twFallFall>1.796</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="54" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;4&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;4&gt;</twSrc><twFallRise>1.823</twFallRise><twFallFall>1.847</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twSrc><twFallRise>1.823</twFallRise><twFallFall>1.847</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="55" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;5&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;5&gt;</twSrc><twFallRise>1.838</twFallRise><twFallFall>1.862</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twSrc><twFallRise>1.838</twFallRise><twFallFall>1.862</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="56" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;6&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="57" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;7&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;7&gt;</twSrc><twFallRise>1.825</twFallRise><twFallFall>1.849</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twSrc><twFallRise>1.825</twFallRise><twFallFall>1.849</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="58" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;0&gt;</twSrc><twFallRise>1.809</twFallRise><twFallFall>1.833</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twSrc><twFallRise>1.809</twFallRise><twFallFall>1.833</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="59" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;1&gt;</twSrc><twFallRise>1.772</twFallRise><twFallFall>1.796</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twSrc><twFallRise>1.772</twFallRise><twFallFall>1.796</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="60" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;2&gt;</twSrc><twFallRise>1.822</twFallRise><twFallFall>1.846</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twSrc><twFallRise>1.822</twFallRise><twFallFall>1.846</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="61" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;3&gt;</twSrc><twFallRise>1.772</twFallRise><twFallFall>1.796</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twSrc><twFallRise>1.772</twFallRise><twFallFall>1.796</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="62" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;4&gt;</twSrc><twFallRise>1.823</twFallRise><twFallFall>1.847</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twSrc><twFallRise>1.823</twFallRise><twFallFall>1.847</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="63" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;5&gt;</twSrc><twFallRise>1.838</twFallRise><twFallFall>1.862</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twSrc><twFallRise>1.838</twFallRise><twFallFall>1.862</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="64" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="65" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;7&gt;</twSrc><twFallRise>1.825</twFallRise><twFallFall>1.849</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twSrc><twFallRise>1.825</twFallRise><twFallFall>1.849</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="66" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>18.379</twRiseRise><twFallRise>2.582</twFallRise><twRiseFall>3.916</twRiseFall><twFallFall>4.327</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="67"><twErrCnt>24</twErrCnt><twScore>47643</twScore><twSetupScore>47643</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3850636545492</twPathCnt><twNetCnt>16</twNetCnt><twConnCnt>37974</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>18.379</twMinPer><twMaxFreq>54.410</twMaxFreq><twMaxFromToDel>5.384</twMaxFromToDel><twMaxNetDel>0.805</twMaxNetDel></twStats></twSum><twFoot><twTimestamp>Thu May  2 16:06:27 2013 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 783 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
