Release 14.1 - xst P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/cc/cs150/sp13/class/cs150-ax/dviproj/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_vgain_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/" "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/system_vgain_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_vgain_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/hdl/verilog/vgain.v" in library vgain_v1_00_a
Module <vgain> compiled
Module <fifo_generator_v9_4> compiled
Module <chipscope_ila> compiled
Compiling verilog file "/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/hdl/verilog/Debouncer.v" in library vgain_v1_00_a
Module <chipscope_icon> compiled
Compiling verilog file "/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/hdl/verilog/VGAIndex.v" in library vgain_v1_00_a
Module <Debouncer> compiled
Compiling verilog file "/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/hdl/verilog/dram_write_frame.v" in library vgain_v1_00_a
Module <VGAIndex> compiled
Module <dram_write_frame> compiled
Compiling verilog file "../hdl/system_vgain_0_wrapper.v" in library work
Module <system_vgain_0_wrapper> compiled
No errors in compilation
Analysis of file <"system_vgain_0_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system_vgain_0_wrapper> in library <work>.

Analyzing hierarchy for module <vgain> in library <vgain_v1_00_a> with parameters.
	C_PI_ADDR_WIDTH = "00000000000000000000000000100000"
	C_PI_BE_WIDTH = "00000000000000000000000000001000"
	C_PI_DATA_WIDTH = "00000000000000000000000001000000"
	C_PI_RDWDADDR_WIDTH = "00000000000000000000000000000100"

Analyzing hierarchy for module <Debouncer> in library <vgain_v1_00_a>.

Analyzing hierarchy for module <VGAIndex> in library <vgain_v1_00_a> with parameters.
	ACTIVE = "1"
	BackH = "00000000000000000000000000011100"
	BackV = "00000000000000000000000000011000"
	FrontH = "00000000000000000000000000011000"
	FrontV = "00000000000000000000000000000011"
	Height = "00000000000000000000001100000000"
	IDLE = "0"
	PulseH = "00000000000000000000000010001000"
	PulseV = "00000000000000000000000000000110"
	Width = "00000000000000000000010000000000"

Analyzing hierarchy for module <dram_write_frame> in library <vgain_v1_00_a> with parameters.
	C_PI_ADDR_WIDTH = "00000000000000000000000000100000"
	C_PI_BE_WIDTH = "00000000000000000000000000001000"
	C_PI_DATA_WIDTH = "00000000000000000000000001000000"
	C_PI_RDWDADDR_WIDTH = "00000000000000000000000000000100"
	FLUSH = "00011"
	INIT = "00001"
	RDADDR = "00010"
	RDDATA = "00100"
	WAIT = "00101"
	WRDATA = "01000"
	WRDATA2 = "10000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system_vgain_0_wrapper>.
Module <system_vgain_0_wrapper> is correct for synthesis.
 
Analyzing module <vgain> in library <vgain_v1_00_a>.
	C_PI_ADDR_WIDTH = 32'b00000000000000000000000000100000
	C_PI_BE_WIDTH = 32'b00000000000000000000000000001000
	C_PI_DATA_WIDTH = 32'b00000000000000000000000001000000
	C_PI_RDWDADDR_WIDTH = 32'b00000000000000000000000000000100
Module <vgain> is correct for synthesis.
 
Analyzing module <Debouncer> in library <vgain_v1_00_a>.
Module <Debouncer> is correct for synthesis.
 
Analyzing module <VGAIndex> in library <vgain_v1_00_a>.
	ACTIVE = 1'b1
	BackH = 32'sb00000000000000000000000000011100
	BackV = 32'sb00000000000000000000000000011000
	FrontH = 32'sb00000000000000000000000000011000
	FrontV = 32'sb00000000000000000000000000000011
	Height = 32'sb00000000000000000000001100000000
	IDLE = 1'b0
	PulseH = 32'sb00000000000000000000000010001000
	PulseV = 32'sb00000000000000000000000000000110
	Width = 32'sb00000000000000000000010000000000
Module <VGAIndex> is correct for synthesis.
 
Analyzing module <dram_write_frame> in library <vgain_v1_00_a>.
	C_PI_ADDR_WIDTH = 32'sb00000000000000000000000000100000
	C_PI_BE_WIDTH = 32'sb00000000000000000000000000001000
	C_PI_DATA_WIDTH = 32'sb00000000000000000000000001000000
	C_PI_RDWDADDR_WIDTH = 32'sb00000000000000000000000000000100
	FLUSH = 5'b00011
	INIT = 5'b00001
	RDADDR = 5'b00010
	RDDATA = 5'b00100
	WAIT = 5'b00101
	WRDATA = 5'b01000
	WRDATA2 = 5'b10000
WARNING:Xst:2211 - "/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/hdl/verilog/vgain.v" line 170: Instantiating black box module <fifo_generator_v9_4>.
Module <dram_write_frame> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Debouncer>.
    Related source file is "/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/hdl/verilog/Debouncer.v".
    Found 22-bit up counter for signal <count>.
    Summary:
	inferred   1 Counter(s).
Unit <Debouncer> synthesized.


Synthesizing Unit <VGAIndex>.
    Related source file is "/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/hdl/verilog/VGAIndex.v".
    Found 11-bit subtractor for signal <i>.
    Found 11-bit subtractor for signal <j>.
    Found 11-bit register for signal <h_counter>.
    Found 11-bit adder for signal <h_counter$addsub0000> created at line 105.
    Found 1-bit register for signal <hsout_delayed>.
    Found 1-bit register for signal <state>.
    Found 11-bit register for signal <v_counter>.
    Found 11-bit adder for signal <v_counter$addsub0000> created at line 103.
    Found 11-bit comparator greatequal for signal <valid$cmp_ge0000> created at line 65.
    Found 11-bit comparator greatequal for signal <valid$cmp_ge0001> created at line 65.
    Found 11-bit comparator less for signal <valid$cmp_lt0000> created at line 65.
    Found 11-bit comparator less for signal <valid$cmp_lt0001> created at line 65.
    Found 1-bit register for signal <vsout_delayed>.
    Summary:
	inferred  25 D-type flip-flop(s).
	inferred   4 Adder/Subtractor(s).
	inferred   4 Comparator(s).
Unit <VGAIndex> synthesized.


Synthesizing Unit <dram_write_frame>.
    Related source file is "/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/hdl/verilog/dram_write_frame.v".
WARNING:Xst:647 - Input <XIL_NPI_WrFIFO_Empty> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <XIL_NPI_RdFIFO_RdWdAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <XIL_NPI_RdFIFO_Flush> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <XIL_NPI_RdFIFO_Latency> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <XIL_NPI_RdFIFO_Pop> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <XIL_NPI_RdFIFO_Data> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <fifo_full> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <fifo_empty> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
INFO:Xst:1799 - State 10000 is never reached in FSM <state>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 13                                             |
    | Inputs             | 6                                              |
    | Outputs            | 5                                              |
    | Clock              | dram_clk                  (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | 00011                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 32-bit register for signal <ADDR_MB>.
    Found 32-bit adder for signal <ADDR_MB$add0000> created at line 140.
    Found 1-bit register for signal <fifo_rd_en>.
    Found 5-bit register for signal <rd_counter>.
    Found 5-bit subtractor for signal <rd_counter$addsub0000> created at line 131.
    Found 13-bit comparator greater for signal <state$cmp_gt0000> created at line 120.
    Found 5-bit comparator less for signal <XIL_NPI_WrFIFO_Push$cmp_lt0000> created at line 93.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  38 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred   2 Comparator(s).
Unit <dram_write_frame> synthesized.


Synthesizing Unit <vgain>.
    Related source file is "/home/cc/cs150/sp13/class/cs150-ax/dviproj/pcores/vgain_v1_00_a/hdl/verilog/vgain.v".
WARNING:Xst:647 - Input <system_dcm_locked> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FSL_S_Data> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FSL_M_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <FSL_S_Read> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <FSL_S_Exists> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <VGA_IN_ODDEVEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <VGA_IN_SOGOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FSL_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FSL_S_Control> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FSL_M_Full> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <FSL_M_Write> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <FSL_M_Control> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <FSL_M_Data> is never assigned. Tied to value 00000000000000000000000000000000.
WARNING:Xst:646 - Signal <vga_i<10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <cpu_clk> is used but never assigned. This sourceless signal will be automatically connected to value 0.
    Found 84-bit register for signal <data_84>.
    Found 64-bit register for signal <data_mask>.
    Found 20-bit adder for signal <pixel_ind>.
    Summary:
	inferred 148 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <vgain> synthesized.


Synthesizing Unit <system_vgain_0_wrapper>.
    Related source file is "../hdl/system_vgain_0_wrapper.v".
Unit <system_vgain_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 7
 11-bit adder                                          : 2
 11-bit subtractor                                     : 2
 20-bit adder                                          : 1
 32-bit adder                                          : 1
 5-bit subtractor                                      : 1
# Counters                                             : 1
 22-bit up counter                                     : 1
# Registers                                            : 93
 1-bit register                                        : 88
 11-bit register                                       : 2
 32-bit register                                       : 1
 5-bit register                                        : 1
 64-bit register                                       : 1
# Comparators                                          : 6
 11-bit comparator greatequal                          : 2
 11-bit comparator less                                : 2
 13-bit comparator greater                             : 1
 5-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <vgain_0/write_vga_signal/state/FSM> on signal <state[1:3]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00010 | 011
 00011 | 000
 00100 | 010
 00101 | 001
 01000 | 110
 10000 | unreached
-------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Adders/Subtractors                                   : 7
 11-bit adder                                          : 2
 11-bit subtractor                                     : 2
 20-bit adder                                          : 1
 32-bit adder                                          : 1
 5-bit subtractor                                      : 1
# Counters                                             : 1
 22-bit up counter                                     : 1
# Registers                                            : 211
 Flip-Flops                                            : 211
# Comparators                                          : 6
 11-bit comparator greatequal                          : 2
 11-bit comparator less                                : 2
 13-bit comparator greater                             : 1
 5-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <data_84_64> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_24> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_26> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_27> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_25> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_29> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_30> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_28> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_31> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_57> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_58> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_56> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_60> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_61> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_59> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_63> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_84_62> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <data_mask_0> in Unit <vgain> is equivalent to the following 63 FFs/Latches, which will be removed : <data_mask_1> <data_mask_2> <data_mask_3> <data_mask_4> <data_mask_5> <data_mask_6> <data_mask_7> <data_mask_8> <data_mask_9> <data_mask_10> <data_mask_11> <data_mask_12> <data_mask_13> <data_mask_14> <data_mask_15> <data_mask_16> <data_mask_17> <data_mask_18> <data_mask_19> <data_mask_20> <data_mask_21> <data_mask_22> <data_mask_23> <data_mask_24> <data_mask_25> <data_mask_26> <data_mask_27> <data_mask_28> <data_mask_29> <data_mask_30> <data_mask_31> <data_mask_32> <data_mask_33> <data_mask_34> <data_mask_35> <data_mask_36> <data_mask_37> <data_mask_38> <data_mask_39> <data_mask_40> <data_mask_41> <data_mask_42> <data_mask_43> <data_mask_44> <data_mask_45> <data_mask_46> <data_mask_47> <data_mask_48> <data_mask_49> <data_mask_50> <data_mask_51> <data_mask_52> <data_mask_53> <data_mask_54> <data_mask_55> <data_mask_56> <data_mask_57> <data_mask_58> <data_mask_59> <data_mask_60>
   <data_mask_61> <data_mask_62> <data_mask_63> 
WARNING:Xst:1710 - FF/Latch <ADDR_MB_0> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ADDR_MB_1> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ADDR_MB_22> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ADDR_MB_23> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ADDR_MB_24> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ADDR_MB_25> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ADDR_MB_26> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ADDR_MB_27> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ADDR_MB_29> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ADDR_MB_30> (without init value) has a constant value of 0 in block <dram_write_frame>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_21> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_20> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_19> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_18> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_17> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_16> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_15> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_14> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_13> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_12> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_11> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_10> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_9> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_8> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_7> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_6> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_5> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_4> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_3> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_2> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_1> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rst_parse/count_0> (without init value) has a constant value of 0 in block <vgain>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <ADDR_MB_28> in Unit <dram_write_frame> is equivalent to the following FF/Latch, which will be removed : <ADDR_MB_31> 

Optimizing unit <system_vgain_0_wrapper> ...

Optimizing unit <VGAIndex> ...

Optimizing unit <dram_write_frame> ...

Optimizing unit <vgain> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 123
 Flip-Flops                                            : 123

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_vgain_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 295

Cell Usage :
# BELS                             : 171
#      GND                         : 1
#      LUT2                        : 5
#      LUT3                        : 59
#      LUT4                        : 13
#      LUT5                        : 25
#      LUT6                        : 65
#      MUXF7                       : 2
#      VCC                         : 1
# FlipFlops/Latches                : 123
#      FD                          : 70
#      FDE                         : 1
#      FDR                         : 26
#      FDRE                        : 21
#      FDRS                        : 3
#      FDS                         : 2
# Others                           : 1
#      fifo_generator_v9_4         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             123  out of  69120     0%  
 Number of Slice LUTs:                  167  out of  69120     0%  
    Number used as Logic:               167  out of  69120     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    187
   Number with an unused Flip Flop:      64  out of    187    34%  
   Number with an unused LUT:            20  out of    187    10%  
   Number of fully used LUT-FF pairs:   103  out of    187    55%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                         295
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                    | Load  |
-----------------------------------+------------------------------------------+-------+
FSL_S_Clk                          | NONE(vgain_0/write_vga_signal/fifo_rd_en)| 30    |
VGA_IN_DATA_CLK                    | NONE(vgain_0/vga_index/hsout_delayed)    | 93    |
-----------------------------------+------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.486ns (Maximum Frequency: 286.874MHz)
   Minimum input arrival time before clock: 3.024ns
   Maximum output required time after clock: 1.945ns
   Maximum combinational path delay: 0.731ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'FSL_S_Clk'
  Clock period: 2.761ns (frequency: 362.188MHz)
  Total number of paths / destination ports: 274 / 32
-------------------------------------------------------------------------
Delay:               2.761ns (Levels of Logic = 2)
  Source:            vgain_0/write_vga_signal/rd_counter_0 (FF)
  Destination:       vgain_0/write_vga_signal/rd_counter_2 (FF)
  Source Clock:      FSL_S_Clk rising
  Destination Clock: FSL_S_Clk rising

  Data Path: vgain_0/write_vga_signal/rd_counter_0 to vgain_0/write_vga_signal/rd_counter_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.471   1.033  vgain_0/write_vga_signal/rd_counter_0 (vgain_0/write_vga_signal/rd_counter_0)
     LUT5:I0->O            1   0.094   1.069  vgain_0/write_vga_signal/rd_counter_mux0000<2>1_SW1 (N14)
     LUT6:I0->O            1   0.094   0.000  vgain_0/write_vga_signal/rd_counter_mux0000<2>1 (vgain_0/write_vga_signal/rd_counter_mux0000<2>1)
     FD:D                     -0.018          vgain_0/write_vga_signal/rd_counter_2
    ----------------------------------------
    Total                      2.761ns (0.659ns logic, 2.102ns route)
                                       (23.9% logic, 76.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'VGA_IN_DATA_CLK'
  Clock period: 3.486ns (frequency: 286.874MHz)
  Total number of paths / destination ports: 1886 / 93
-------------------------------------------------------------------------
Delay:               3.486ns (Levels of Logic = 4)
  Source:            vgain_0/vga_index/h_counter_6 (FF)
  Destination:       vgain_0/data_84_65 (FF)
  Source Clock:      VGA_IN_DATA_CLK rising
  Destination Clock: VGA_IN_DATA_CLK rising

  Data Path: vgain_0/vga_index/h_counter_6 to vgain_0/data_84_65
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.471   0.995  vgain_0/vga_index/h_counter_6 (vgain_0/vga_index/h_counter_6)
     LUT5:I0->O            8   0.094   0.518  vgain_0/vga_index/Msub_j_xor<7>121 (vgain_0/vga_index/N44)
     LUT5:I4->O            8   0.094   0.518  vgain_0/vga_index/valid_SW2 (N31)
     LUT6:I5->O           35   0.094   0.608  vgain_0/data_84_31_not00011 (vgain_0/data_84_31_not0001)
     LUT3:I2->O            1   0.094   0.000  vgain_0/data_84_65_rstpot (vgain_0/data_84_65_rstpot)
     FD:D                     -0.018          vgain_0/data_84_65
    ----------------------------------------
    Total                      3.486ns (0.847ns logic, 2.639ns route)
                                       (24.3% logic, 75.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'FSL_S_Clk'
  Total number of paths / destination ports: 84 / 56
-------------------------------------------------------------------------
Offset:              3.024ns (Levels of Logic = 4)
  Source:            vgain_0/write_vga_signal/fifo:rd_data_count<11> (PAD)
  Destination:       vgain_0/write_vga_signal/state_FSM_FFd3 (FF)
  Destination Clock: FSL_S_Clk rising

  Data Path: vgain_0/write_vga_signal/fifo:rd_data_count<11> to vgain_0/write_vga_signal/state_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    fifo_generator_v9_4:rd_data_count<11>    2   0.000   0.715  vgain_0/write_vga_signal/fifo (vgain_0/write_vga_signal/data_count<11>)
     LUT3:I0->O            1   0.094   0.973  vgain_0/write_vga_signal/state_FSM_FFd3-In69 (vgain_0/write_vga_signal/state_FSM_FFd3-In69)
     LUT6:I1->O            1   0.094   0.480  vgain_0/write_vga_signal/state_FSM_FFd3-In92 (vgain_0/write_vga_signal/state_FSM_FFd3-In92)
     LUT2:I1->O            1   0.094   0.480  vgain_0/write_vga_signal/state_FSM_FFd3-In1251 (vgain_0/write_vga_signal/state_FSM_FFd3-In125)
     LUT6:I5->O            1   0.094   0.000  vgain_0/write_vga_signal/state_FSM_FFd3_rstpot (vgain_0/write_vga_signal/state_FSM_FFd3_rstpot)
     FDR:D                    -0.018          vgain_0/write_vga_signal/state_FSM_FFd3
    ----------------------------------------
    Total                      3.024ns (0.376ns logic, 2.648ns route)
                                       (12.4% logic, 87.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'VGA_IN_DATA_CLK'
  Total number of paths / destination ports: 104 / 73
-------------------------------------------------------------------------
Offset:              1.579ns (Levels of Logic = 2)
  Source:            VGA_IN_HSOUT (PAD)
  Destination:       vgain_0/vga_index/h_counter_5 (FF)
  Destination Clock: VGA_IN_DATA_CLK rising

  Data Path: VGA_IN_HSOUT to vgain_0/vga_index/h_counter_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I1->O            9   0.094   1.017  vgain_0/vga_index/h_counter_mux0000<2>31 (vgain_0/vga_index/N28)
     LUT6:I1->O            1   0.094   0.000  vgain_0/vga_index/h_counter_mux0000<5>1 (vgain_0/vga_index/h_counter_mux0000<5>)
     FDR:D                    -0.018          vgain_0/vga_index/h_counter_5
    ----------------------------------------
    Total                      1.579ns (0.562ns logic, 1.017ns route)
                                       (35.6% logic, 64.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'FSL_S_Clk'
  Total number of paths / destination ports: 39 / 25
-------------------------------------------------------------------------
Offset:              1.945ns (Levels of Logic = 2)
  Source:            vgain_0/write_vga_signal/rd_counter_4 (FF)
  Destination:       XIL_NPI_AddrReq (PAD)
  Source Clock:      FSL_S_Clk rising

  Data Path: vgain_0/write_vga_signal/rd_counter_4 to XIL_NPI_AddrReq
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              12   0.471   1.129  vgain_0/write_vga_signal/rd_counter_4 (vgain_0/write_vga_signal/rd_counter_4)
     LUT6:I0->O            1   0.094   0.000  vgain_0/write_vga_signal/XIL_NPI_AddrReq2 (vgain_0/write_vga_signal/XIL_NPI_AddrReq1)
     MUXF7:I0->O           0   0.251   0.000  vgain_0/write_vga_signal/XIL_NPI_AddrReq_f7 (XIL_NPI_AddrReq)
    ----------------------------------------
    Total                      1.945ns (0.816ns logic, 1.129ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'VGA_IN_DATA_CLK'
  Total number of paths / destination ports: 68 / 68
-------------------------------------------------------------------------
Offset:              0.812ns (Levels of Logic = 0)
  Source:            vgain_0/data_84_72 (FF)
  Destination:       vgain_0/write_vga_signal/fifo:din<72> (PAD)
  Source Clock:      VGA_IN_DATA_CLK rising

  Data Path: vgain_0/data_84_72 to vgain_0/write_vga_signal/fifo:din<72>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.471   0.341  vgain_0/data_84_72 (vgain_0/data_84_72)
    fifo_generator_v9_4:din<72>        0.000          vgain_0/write_vga_signal/fifo
    ----------------------------------------
    Total                      0.812ns (0.471ns logic, 0.341ns route)
                                       (58.0% logic, 42.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 70 / 68
-------------------------------------------------------------------------
Delay:               0.731ns (Levels of Logic = 1)
  Source:            XIL_NPI_InitDone (PAD)
  Destination:       XIL_NPI_WrFIFO_Push (PAD)

  Data Path: XIL_NPI_InitDone to XIL_NPI_WrFIFO_Push
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I1->O            0   0.094   0.000  vgain_0/write_vga_signal/XIL_NPI_WrFIFO_Push1 (XIL_NPI_WrFIFO_Push)
    ----------------------------------------
    Total                      0.731ns (0.731ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 22.00 secs
Total CPU time to Xst completion: 22.32 secs
 
--> 


Total memory usage is 649032 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   73 (   0 filtered)
Number of infos    :    4 (   0 filtered)

