#Please do not modify this file by hand
XmpVersion: 14.1
VerMgmt: 14.1
IntStyle: default
Flow: ise
ModuleSearchPath: /home/cc/cs150/sp13/class/cs150-ax/labs/lab5B/lib
MHS File: system.mhs
Architecture: virtex5
Device: xc5vlx110t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
Processor: microblaze_0
ElfImp: 
ElfSim: 
