#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Apr 26 23:22:18 PDT 2013
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VLX110T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=f5059093f5059093596080930a00109372ad6093
mdiAreaHeight=0.6991786447638604
mdiAreaHeightLast=0.6991786447638604
mdiCount=2
mdiDevice0=4
mdiDevice1=4
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17967145790554415
navigatorHeightLast=0.17967145790554415
navigatorWidth=0.17982799061767005
navigatorWidthLast=0.17982799061767005
signalDisplayPath=0
unit.-1.-1.username=
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=0
unit.4.-1.portcount=0
unit.4.-1.username=
unit.4.0.0.HEIGHT0=0.29056048
unit.4.0.0.TriggerRow0=1
unit.4.0.0.TriggerRow1=1
unit.4.0.0.TriggerRow2=1
unit.4.0.0.WIDTH0=1.0
unit.4.0.0.X0=0.0
unit.4.0.0.Y0=0.0
unit.4.0.1.HEIGHT1=0.6622419
unit.4.0.1.WIDTH1=1.0
unit.4.0.1.X1=0.0
unit.4.0.1.Y1=0.29056048
unit.4.0.MFBitsA0=X
unit.4.0.MFBitsB0=0
unit.4.0.MFCompareA0=0
unit.4.0.MFCompareB0=999
unit.4.0.MFCount=1
unit.4.0.MFDisplay0=0
unit.4.0.MFEventType0=3
unit.4.0.RunMode=SINGLE RUN
unit.4.0.SQCondition=All Data
unit.4.0.SQContiguous0=0
unit.4.0.SequencerOn=0
unit.4.0.TCActive=0
unit.4.0.TCAdvanced0=0
unit.4.0.TCCondition0_0=M0
unit.4.0.TCCondition0_1=
unit.4.0.TCConditionType0=0
unit.4.0.TCCount=1
unit.4.0.TCEventCount0=1
unit.4.0.TCEventType0=3
unit.4.0.TCName0=TriggerCondition0
unit.4.0.TCOutputEnable0=0
unit.4.0.TCOutputHigh0=1
unit.4.0.TCOutputMode0=0
unit.4.0.browser_tree_state<ADDR_MB>=0
unit.4.0.browser_tree_state<Data\ Port>=1
unit.4.0.browser_tree_state<NPI_Data>=0
unit.4.0.browser_tree_state<counter>=1
unit.4.0.browser_tree_state<dram_data_counter>=0
unit.4.0.browser_tree_state<latency_counter>=0
unit.4.0.browser_tree_state<rdf_dout>=0
unit.4.0.browser_tree_state<rdf_dout_3>=0
unit.4.0.browser_tree_state<state>=0
unit.4.0.browser_tree_state<video>=0
unit.4.0.coretype=ILA
unit.4.0.eventCount0=1
unit.4.0.port.-1.b.0.alias=data_84
unit.4.0.port.-1.b.0.channellist=136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219
unit.4.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.0.name=DataPort_5
unit.4.0.port.-1.b.0.orderindex=-1
unit.4.0.port.-1.b.0.radix=Hex
unit.4.0.port.-1.b.0.signedOffset=0.0
unit.4.0.port.-1.b.0.signedPrecision=0
unit.4.0.port.-1.b.0.signedScaleFactor=1.0
unit.4.0.port.-1.b.0.tokencount=0
unit.4.0.port.-1.b.0.unsignedOffset=0.0
unit.4.0.port.-1.b.0.unsignedPrecision=0
unit.4.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.0.visible=1
unit.4.0.port.-1.b.1.alias=data_count
unit.4.0.port.-1.b.1.channellist=37 38 39 40 41 42 43 44 45 46 47 48 49
unit.4.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.1.name=DataPort_3
unit.4.0.port.-1.b.1.orderindex=-1
unit.4.0.port.-1.b.1.radix=Unsigned
unit.4.0.port.-1.b.1.signedOffset=0.0
unit.4.0.port.-1.b.1.signedPrecision=0
unit.4.0.port.-1.b.1.signedScaleFactor=1.0
unit.4.0.port.-1.b.1.tokencount=0
unit.4.0.port.-1.b.1.unsignedOffset=0.0
unit.4.0.port.-1.b.1.unsignedPrecision=0
unit.4.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.1.visible=1
unit.4.0.port.-1.b.2.alias=data_out_84
unit.4.0.port.-1.b.2.channellist=50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133
unit.4.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.2.name=DataPort_4
unit.4.0.port.-1.b.2.orderindex=-1
unit.4.0.port.-1.b.2.radix=Hex
unit.4.0.port.-1.b.2.signedOffset=0.0
unit.4.0.port.-1.b.2.signedPrecision=0
unit.4.0.port.-1.b.2.signedScaleFactor=1.0
unit.4.0.port.-1.b.2.tokencount=0
unit.4.0.port.-1.b.2.unsignedOffset=0.0
unit.4.0.port.-1.b.2.unsignedPrecision=0
unit.4.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.2.visible=1
unit.4.0.port.-1.b.3.alias=dram_addr
unit.4.0.port.-1.b.3.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.4.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.3.name=DataPort_1
unit.4.0.port.-1.b.3.orderindex=-1
unit.4.0.port.-1.b.3.radix=Hex
unit.4.0.port.-1.b.3.signedOffset=0.0
unit.4.0.port.-1.b.3.signedPrecision=0
unit.4.0.port.-1.b.3.signedScaleFactor=1.0
unit.4.0.port.-1.b.3.tokencount=0
unit.4.0.port.-1.b.3.unsignedOffset=0.0
unit.4.0.port.-1.b.3.unsignedPrecision=0
unit.4.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.3.visible=1
unit.4.0.port.-1.b.4.alias=rd_counter
unit.4.0.port.-1.b.4.channellist=221 222 223 224 225
unit.4.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.4.name=DataPort_6
unit.4.0.port.-1.b.4.orderindex=-1
unit.4.0.port.-1.b.4.radix=Hex
unit.4.0.port.-1.b.4.signedOffset=0.0
unit.4.0.port.-1.b.4.signedPrecision=0
unit.4.0.port.-1.b.4.signedScaleFactor=1.0
unit.4.0.port.-1.b.4.tokencount=0
unit.4.0.port.-1.b.4.unsignedOffset=0.0
unit.4.0.port.-1.b.4.unsignedPrecision=0
unit.4.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.4.visible=1
unit.4.0.port.-1.b.5.alias=state
unit.4.0.port.-1.b.5.channellist=32 33 34 35 36
unit.4.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.5.name=DataPort_2
unit.4.0.port.-1.b.5.orderindex=-1
unit.4.0.port.-1.b.5.radix=Bin
unit.4.0.port.-1.b.5.signedOffset=0.0
unit.4.0.port.-1.b.5.signedPrecision=0
unit.4.0.port.-1.b.5.signedScaleFactor=1.0
unit.4.0.port.-1.b.5.tokencount=0
unit.4.0.port.-1.b.5.unsignedOffset=0.0
unit.4.0.port.-1.b.5.unsignedPrecision=0
unit.4.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.5.visible=1
unit.4.0.port.-1.b.6.alias=video
unit.4.0.port.-1.b.6.channellist=70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93
unit.4.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.6.name=DataPort_3
unit.4.0.port.-1.b.6.orderindex=-1
unit.4.0.port.-1.b.6.radix=Hex
unit.4.0.port.-1.b.6.signedOffset=0.0
unit.4.0.port.-1.b.6.signedPrecision=0
unit.4.0.port.-1.b.6.signedScaleFactor=1.0
unit.4.0.port.-1.b.6.tokencount=0
unit.4.0.port.-1.b.6.unsignedOffset=0.0
unit.4.0.port.-1.b.6.unsignedPrecision=0
unit.4.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.6.visible=1
unit.4.0.port.-1.b.7.alias=video
unit.4.0.port.-1.b.7.channellist=70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93
unit.4.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.7.name=DataPort_3
unit.4.0.port.-1.b.7.orderindex=-1
unit.4.0.port.-1.b.7.radix=Hex
unit.4.0.port.-1.b.7.signedOffset=0.0
unit.4.0.port.-1.b.7.signedPrecision=0
unit.4.0.port.-1.b.7.signedScaleFactor=1.0
unit.4.0.port.-1.b.7.tokencount=0
unit.4.0.port.-1.b.7.unsignedOffset=0.0
unit.4.0.port.-1.b.7.unsignedPrecision=0
unit.4.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.7.visible=1
unit.4.0.port.-1.buscount=6
unit.4.0.port.-1.channelcount=256
unit.4.0.port.-1.s.0.alias=
unit.4.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.0.name=DataPort[0]
unit.4.0.port.-1.s.0.orderindex=-1
unit.4.0.port.-1.s.0.visible=0
unit.4.0.port.-1.s.1.alias=
unit.4.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.1.name=DataPort[1]
unit.4.0.port.-1.s.1.orderindex=-1
unit.4.0.port.-1.s.1.visible=0
unit.4.0.port.-1.s.10.alias=
unit.4.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.10.name=DataPort[10]
unit.4.0.port.-1.s.10.orderindex=-1
unit.4.0.port.-1.s.10.visible=0
unit.4.0.port.-1.s.100.alias=
unit.4.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.100.name=DataPort[100]
unit.4.0.port.-1.s.100.orderindex=-1
unit.4.0.port.-1.s.100.visible=0
unit.4.0.port.-1.s.101.alias=
unit.4.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.101.name=DataPort[101]
unit.4.0.port.-1.s.101.orderindex=-1
unit.4.0.port.-1.s.101.visible=0
unit.4.0.port.-1.s.102.alias=
unit.4.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.102.name=DataPort[102]
unit.4.0.port.-1.s.102.orderindex=-1
unit.4.0.port.-1.s.102.visible=0
unit.4.0.port.-1.s.103.alias=
unit.4.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.103.name=DataPort[103]
unit.4.0.port.-1.s.103.orderindex=-1
unit.4.0.port.-1.s.103.visible=0
unit.4.0.port.-1.s.104.alias=
unit.4.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.104.name=DataPort[104]
unit.4.0.port.-1.s.104.orderindex=-1
unit.4.0.port.-1.s.104.visible=0
unit.4.0.port.-1.s.105.alias=
unit.4.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.105.name=DataPort[105]
unit.4.0.port.-1.s.105.orderindex=-1
unit.4.0.port.-1.s.105.visible=0
unit.4.0.port.-1.s.106.alias=
unit.4.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.106.name=DataPort[106]
unit.4.0.port.-1.s.106.orderindex=-1
unit.4.0.port.-1.s.106.visible=0
unit.4.0.port.-1.s.107.alias=
unit.4.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.107.name=DataPort[107]
unit.4.0.port.-1.s.107.orderindex=-1
unit.4.0.port.-1.s.107.visible=0
unit.4.0.port.-1.s.108.alias=
unit.4.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.108.name=DataPort[108]
unit.4.0.port.-1.s.108.orderindex=-1
unit.4.0.port.-1.s.108.visible=0
unit.4.0.port.-1.s.109.alias=
unit.4.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.109.name=DataPort[109]
unit.4.0.port.-1.s.109.orderindex=-1
unit.4.0.port.-1.s.109.visible=0
unit.4.0.port.-1.s.11.alias=
unit.4.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.11.name=DataPort[11]
unit.4.0.port.-1.s.11.orderindex=-1
unit.4.0.port.-1.s.11.visible=0
unit.4.0.port.-1.s.110.alias=
unit.4.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.110.name=DataPort[110]
unit.4.0.port.-1.s.110.orderindex=-1
unit.4.0.port.-1.s.110.visible=0
unit.4.0.port.-1.s.111.alias=
unit.4.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.111.name=DataPort[111]
unit.4.0.port.-1.s.111.orderindex=-1
unit.4.0.port.-1.s.111.visible=0
unit.4.0.port.-1.s.112.alias=
unit.4.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.112.name=DataPort[112]
unit.4.0.port.-1.s.112.orderindex=-1
unit.4.0.port.-1.s.112.visible=0
unit.4.0.port.-1.s.113.alias=
unit.4.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.113.name=DataPort[113]
unit.4.0.port.-1.s.113.orderindex=-1
unit.4.0.port.-1.s.113.visible=0
unit.4.0.port.-1.s.114.alias=
unit.4.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.114.name=DataPort[114]
unit.4.0.port.-1.s.114.orderindex=-1
unit.4.0.port.-1.s.114.visible=0
unit.4.0.port.-1.s.115.alias=
unit.4.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.115.name=DataPort[115]
unit.4.0.port.-1.s.115.orderindex=-1
unit.4.0.port.-1.s.115.visible=0
unit.4.0.port.-1.s.116.alias=
unit.4.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.116.name=DataPort[116]
unit.4.0.port.-1.s.116.orderindex=-1
unit.4.0.port.-1.s.116.visible=0
unit.4.0.port.-1.s.117.alias=
unit.4.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.117.name=DataPort[117]
unit.4.0.port.-1.s.117.orderindex=-1
unit.4.0.port.-1.s.117.visible=0
unit.4.0.port.-1.s.118.alias=
unit.4.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.118.name=DataPort[118]
unit.4.0.port.-1.s.118.orderindex=-1
unit.4.0.port.-1.s.118.visible=0
unit.4.0.port.-1.s.119.alias=
unit.4.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.119.name=DataPort[119]
unit.4.0.port.-1.s.119.orderindex=-1
unit.4.0.port.-1.s.119.visible=0
unit.4.0.port.-1.s.12.alias=
unit.4.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.12.name=DataPort[12]
unit.4.0.port.-1.s.12.orderindex=-1
unit.4.0.port.-1.s.12.visible=0
unit.4.0.port.-1.s.120.alias=
unit.4.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.120.name=DataPort[120]
unit.4.0.port.-1.s.120.orderindex=-1
unit.4.0.port.-1.s.120.visible=0
unit.4.0.port.-1.s.121.alias=
unit.4.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.121.name=DataPort[121]
unit.4.0.port.-1.s.121.orderindex=-1
unit.4.0.port.-1.s.121.visible=0
unit.4.0.port.-1.s.122.alias=
unit.4.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.122.name=DataPort[122]
unit.4.0.port.-1.s.122.orderindex=-1
unit.4.0.port.-1.s.122.visible=0
unit.4.0.port.-1.s.123.alias=
unit.4.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.123.name=DataPort[123]
unit.4.0.port.-1.s.123.orderindex=-1
unit.4.0.port.-1.s.123.visible=0
unit.4.0.port.-1.s.124.alias=
unit.4.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.124.name=DataPort[124]
unit.4.0.port.-1.s.124.orderindex=-1
unit.4.0.port.-1.s.124.visible=0
unit.4.0.port.-1.s.125.alias=
unit.4.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.125.name=DataPort[125]
unit.4.0.port.-1.s.125.orderindex=-1
unit.4.0.port.-1.s.125.visible=0
unit.4.0.port.-1.s.126.alias=
unit.4.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.126.name=DataPort[126]
unit.4.0.port.-1.s.126.orderindex=-1
unit.4.0.port.-1.s.126.visible=0
unit.4.0.port.-1.s.127.alias=
unit.4.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.127.name=DataPort[127]
unit.4.0.port.-1.s.127.orderindex=-1
unit.4.0.port.-1.s.127.visible=0
unit.4.0.port.-1.s.128.alias=
unit.4.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.128.name=DataPort[128]
unit.4.0.port.-1.s.128.orderindex=-1
unit.4.0.port.-1.s.128.visible=0
unit.4.0.port.-1.s.129.alias=
unit.4.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.129.name=DataPort[129]
unit.4.0.port.-1.s.129.orderindex=-1
unit.4.0.port.-1.s.129.visible=0
unit.4.0.port.-1.s.13.alias=
unit.4.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.13.name=DataPort[13]
unit.4.0.port.-1.s.13.orderindex=-1
unit.4.0.port.-1.s.13.visible=0
unit.4.0.port.-1.s.130.alias=
unit.4.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.130.name=DataPort[130]
unit.4.0.port.-1.s.130.orderindex=-1
unit.4.0.port.-1.s.130.visible=0
unit.4.0.port.-1.s.131.alias=
unit.4.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.131.name=DataPort[131]
unit.4.0.port.-1.s.131.orderindex=-1
unit.4.0.port.-1.s.131.visible=0
unit.4.0.port.-1.s.132.alias=
unit.4.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.132.name=DataPort[132]
unit.4.0.port.-1.s.132.orderindex=-1
unit.4.0.port.-1.s.132.visible=0
unit.4.0.port.-1.s.133.alias=DataPort[133]
unit.4.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.133.name=DataPort[133]
unit.4.0.port.-1.s.133.orderindex=-1
unit.4.0.port.-1.s.133.visible=0
unit.4.0.port.-1.s.134.alias=fifo_rd_en
unit.4.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.134.name=DataPort[134]
unit.4.0.port.-1.s.134.orderindex=-1
unit.4.0.port.-1.s.134.visible=1
unit.4.0.port.-1.s.135.alias=fifo_wr_en
unit.4.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.135.name=DataPort[135]
unit.4.0.port.-1.s.135.orderindex=-1
unit.4.0.port.-1.s.135.visible=1
unit.4.0.port.-1.s.136.alias=
unit.4.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.136.name=DataPort[136]
unit.4.0.port.-1.s.136.orderindex=-1
unit.4.0.port.-1.s.136.visible=0
unit.4.0.port.-1.s.137.alias=
unit.4.0.port.-1.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.137.name=DataPort[137]
unit.4.0.port.-1.s.137.orderindex=-1
unit.4.0.port.-1.s.137.visible=0
unit.4.0.port.-1.s.138.alias=
unit.4.0.port.-1.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.138.name=DataPort[138]
unit.4.0.port.-1.s.138.orderindex=-1
unit.4.0.port.-1.s.138.visible=0
unit.4.0.port.-1.s.139.alias=
unit.4.0.port.-1.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.139.name=DataPort[139]
unit.4.0.port.-1.s.139.orderindex=-1
unit.4.0.port.-1.s.139.visible=0
unit.4.0.port.-1.s.14.alias=
unit.4.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.14.name=DataPort[14]
unit.4.0.port.-1.s.14.orderindex=-1
unit.4.0.port.-1.s.14.visible=0
unit.4.0.port.-1.s.140.alias=
unit.4.0.port.-1.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.140.name=DataPort[140]
unit.4.0.port.-1.s.140.orderindex=-1
unit.4.0.port.-1.s.140.visible=0
unit.4.0.port.-1.s.141.alias=
unit.4.0.port.-1.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.141.name=DataPort[141]
unit.4.0.port.-1.s.141.orderindex=-1
unit.4.0.port.-1.s.141.visible=0
unit.4.0.port.-1.s.142.alias=
unit.4.0.port.-1.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.142.name=DataPort[142]
unit.4.0.port.-1.s.142.orderindex=-1
unit.4.0.port.-1.s.142.visible=0
unit.4.0.port.-1.s.143.alias=
unit.4.0.port.-1.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.143.name=DataPort[143]
unit.4.0.port.-1.s.143.orderindex=-1
unit.4.0.port.-1.s.143.visible=0
unit.4.0.port.-1.s.144.alias=
unit.4.0.port.-1.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.144.name=DataPort[144]
unit.4.0.port.-1.s.144.orderindex=-1
unit.4.0.port.-1.s.144.visible=0
unit.4.0.port.-1.s.145.alias=
unit.4.0.port.-1.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.145.name=DataPort[145]
unit.4.0.port.-1.s.145.orderindex=-1
unit.4.0.port.-1.s.145.visible=0
unit.4.0.port.-1.s.146.alias=
unit.4.0.port.-1.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.146.name=DataPort[146]
unit.4.0.port.-1.s.146.orderindex=-1
unit.4.0.port.-1.s.146.visible=0
unit.4.0.port.-1.s.147.alias=
unit.4.0.port.-1.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.147.name=DataPort[147]
unit.4.0.port.-1.s.147.orderindex=-1
unit.4.0.port.-1.s.147.visible=0
unit.4.0.port.-1.s.148.alias=
unit.4.0.port.-1.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.148.name=DataPort[148]
unit.4.0.port.-1.s.148.orderindex=-1
unit.4.0.port.-1.s.148.visible=0
unit.4.0.port.-1.s.149.alias=
unit.4.0.port.-1.s.149.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.149.name=DataPort[149]
unit.4.0.port.-1.s.149.orderindex=-1
unit.4.0.port.-1.s.149.visible=0
unit.4.0.port.-1.s.15.alias=
unit.4.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.15.name=DataPort[15]
unit.4.0.port.-1.s.15.orderindex=-1
unit.4.0.port.-1.s.15.visible=0
unit.4.0.port.-1.s.150.alias=
unit.4.0.port.-1.s.150.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.150.name=DataPort[150]
unit.4.0.port.-1.s.150.orderindex=-1
unit.4.0.port.-1.s.150.visible=0
unit.4.0.port.-1.s.151.alias=
unit.4.0.port.-1.s.151.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.151.name=DataPort[151]
unit.4.0.port.-1.s.151.orderindex=-1
unit.4.0.port.-1.s.151.visible=0
unit.4.0.port.-1.s.152.alias=
unit.4.0.port.-1.s.152.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.152.name=DataPort[152]
unit.4.0.port.-1.s.152.orderindex=-1
unit.4.0.port.-1.s.152.visible=0
unit.4.0.port.-1.s.153.alias=
unit.4.0.port.-1.s.153.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.153.name=DataPort[153]
unit.4.0.port.-1.s.153.orderindex=-1
unit.4.0.port.-1.s.153.visible=0
unit.4.0.port.-1.s.154.alias=
unit.4.0.port.-1.s.154.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.154.name=DataPort[154]
unit.4.0.port.-1.s.154.orderindex=-1
unit.4.0.port.-1.s.154.visible=0
unit.4.0.port.-1.s.155.alias=
unit.4.0.port.-1.s.155.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.155.name=DataPort[155]
unit.4.0.port.-1.s.155.orderindex=-1
unit.4.0.port.-1.s.155.visible=0
unit.4.0.port.-1.s.156.alias=
unit.4.0.port.-1.s.156.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.156.name=DataPort[156]
unit.4.0.port.-1.s.156.orderindex=-1
unit.4.0.port.-1.s.156.visible=0
unit.4.0.port.-1.s.157.alias=
unit.4.0.port.-1.s.157.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.157.name=DataPort[157]
unit.4.0.port.-1.s.157.orderindex=-1
unit.4.0.port.-1.s.157.visible=0
unit.4.0.port.-1.s.158.alias=
unit.4.0.port.-1.s.158.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.158.name=DataPort[158]
unit.4.0.port.-1.s.158.orderindex=-1
unit.4.0.port.-1.s.158.visible=0
unit.4.0.port.-1.s.159.alias=
unit.4.0.port.-1.s.159.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.159.name=DataPort[159]
unit.4.0.port.-1.s.159.orderindex=-1
unit.4.0.port.-1.s.159.visible=0
unit.4.0.port.-1.s.16.alias=
unit.4.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.16.name=DataPort[16]
unit.4.0.port.-1.s.16.orderindex=-1
unit.4.0.port.-1.s.16.visible=0
unit.4.0.port.-1.s.160.alias=
unit.4.0.port.-1.s.160.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.160.name=DataPort[160]
unit.4.0.port.-1.s.160.orderindex=-1
unit.4.0.port.-1.s.160.visible=0
unit.4.0.port.-1.s.161.alias=
unit.4.0.port.-1.s.161.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.161.name=DataPort[161]
unit.4.0.port.-1.s.161.orderindex=-1
unit.4.0.port.-1.s.161.visible=0
unit.4.0.port.-1.s.162.alias=
unit.4.0.port.-1.s.162.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.162.name=DataPort[162]
unit.4.0.port.-1.s.162.orderindex=-1
unit.4.0.port.-1.s.162.visible=0
unit.4.0.port.-1.s.163.alias=
unit.4.0.port.-1.s.163.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.163.name=DataPort[163]
unit.4.0.port.-1.s.163.orderindex=-1
unit.4.0.port.-1.s.163.visible=0
unit.4.0.port.-1.s.164.alias=
unit.4.0.port.-1.s.164.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.164.name=DataPort[164]
unit.4.0.port.-1.s.164.orderindex=-1
unit.4.0.port.-1.s.164.visible=0
unit.4.0.port.-1.s.165.alias=
unit.4.0.port.-1.s.165.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.165.name=DataPort[165]
unit.4.0.port.-1.s.165.orderindex=-1
unit.4.0.port.-1.s.165.visible=0
unit.4.0.port.-1.s.166.alias=
unit.4.0.port.-1.s.166.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.166.name=DataPort[166]
unit.4.0.port.-1.s.166.orderindex=-1
unit.4.0.port.-1.s.166.visible=0
unit.4.0.port.-1.s.167.alias=
unit.4.0.port.-1.s.167.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.167.name=DataPort[167]
unit.4.0.port.-1.s.167.orderindex=-1
unit.4.0.port.-1.s.167.visible=0
unit.4.0.port.-1.s.168.alias=
unit.4.0.port.-1.s.168.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.168.name=DataPort[168]
unit.4.0.port.-1.s.168.orderindex=-1
unit.4.0.port.-1.s.168.visible=0
unit.4.0.port.-1.s.169.alias=
unit.4.0.port.-1.s.169.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.169.name=DataPort[169]
unit.4.0.port.-1.s.169.orderindex=-1
unit.4.0.port.-1.s.169.visible=0
unit.4.0.port.-1.s.17.alias=
unit.4.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.17.name=DataPort[17]
unit.4.0.port.-1.s.17.orderindex=-1
unit.4.0.port.-1.s.17.visible=0
unit.4.0.port.-1.s.170.alias=
unit.4.0.port.-1.s.170.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.170.name=DataPort[170]
unit.4.0.port.-1.s.170.orderindex=-1
unit.4.0.port.-1.s.170.visible=0
unit.4.0.port.-1.s.171.alias=
unit.4.0.port.-1.s.171.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.171.name=DataPort[171]
unit.4.0.port.-1.s.171.orderindex=-1
unit.4.0.port.-1.s.171.visible=0
unit.4.0.port.-1.s.172.alias=
unit.4.0.port.-1.s.172.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.172.name=DataPort[172]
unit.4.0.port.-1.s.172.orderindex=-1
unit.4.0.port.-1.s.172.visible=0
unit.4.0.port.-1.s.173.alias=
unit.4.0.port.-1.s.173.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.173.name=DataPort[173]
unit.4.0.port.-1.s.173.orderindex=-1
unit.4.0.port.-1.s.173.visible=0
unit.4.0.port.-1.s.174.alias=
unit.4.0.port.-1.s.174.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.174.name=DataPort[174]
unit.4.0.port.-1.s.174.orderindex=-1
unit.4.0.port.-1.s.174.visible=0
unit.4.0.port.-1.s.175.alias=
unit.4.0.port.-1.s.175.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.175.name=DataPort[175]
unit.4.0.port.-1.s.175.orderindex=-1
unit.4.0.port.-1.s.175.visible=0
unit.4.0.port.-1.s.176.alias=
unit.4.0.port.-1.s.176.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.176.name=DataPort[176]
unit.4.0.port.-1.s.176.orderindex=-1
unit.4.0.port.-1.s.176.visible=0
unit.4.0.port.-1.s.177.alias=
unit.4.0.port.-1.s.177.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.177.name=DataPort[177]
unit.4.0.port.-1.s.177.orderindex=-1
unit.4.0.port.-1.s.177.visible=0
unit.4.0.port.-1.s.178.alias=
unit.4.0.port.-1.s.178.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.178.name=DataPort[178]
unit.4.0.port.-1.s.178.orderindex=-1
unit.4.0.port.-1.s.178.visible=0
unit.4.0.port.-1.s.179.alias=
unit.4.0.port.-1.s.179.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.179.name=DataPort[179]
unit.4.0.port.-1.s.179.orderindex=-1
unit.4.0.port.-1.s.179.visible=0
unit.4.0.port.-1.s.18.alias=
unit.4.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.18.name=DataPort[18]
unit.4.0.port.-1.s.18.orderindex=-1
unit.4.0.port.-1.s.18.visible=0
unit.4.0.port.-1.s.180.alias=
unit.4.0.port.-1.s.180.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.180.name=DataPort[180]
unit.4.0.port.-1.s.180.orderindex=-1
unit.4.0.port.-1.s.180.visible=0
unit.4.0.port.-1.s.181.alias=
unit.4.0.port.-1.s.181.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.181.name=DataPort[181]
unit.4.0.port.-1.s.181.orderindex=-1
unit.4.0.port.-1.s.181.visible=0
unit.4.0.port.-1.s.182.alias=
unit.4.0.port.-1.s.182.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.182.name=DataPort[182]
unit.4.0.port.-1.s.182.orderindex=-1
unit.4.0.port.-1.s.182.visible=0
unit.4.0.port.-1.s.183.alias=
unit.4.0.port.-1.s.183.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.183.name=DataPort[183]
unit.4.0.port.-1.s.183.orderindex=-1
unit.4.0.port.-1.s.183.visible=0
unit.4.0.port.-1.s.184.alias=
unit.4.0.port.-1.s.184.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.184.name=DataPort[184]
unit.4.0.port.-1.s.184.orderindex=-1
unit.4.0.port.-1.s.184.visible=0
unit.4.0.port.-1.s.185.alias=
unit.4.0.port.-1.s.185.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.185.name=DataPort[185]
unit.4.0.port.-1.s.185.orderindex=-1
unit.4.0.port.-1.s.185.visible=0
unit.4.0.port.-1.s.186.alias=
unit.4.0.port.-1.s.186.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.186.name=DataPort[186]
unit.4.0.port.-1.s.186.orderindex=-1
unit.4.0.port.-1.s.186.visible=0
unit.4.0.port.-1.s.187.alias=
unit.4.0.port.-1.s.187.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.187.name=DataPort[187]
unit.4.0.port.-1.s.187.orderindex=-1
unit.4.0.port.-1.s.187.visible=0
unit.4.0.port.-1.s.188.alias=
unit.4.0.port.-1.s.188.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.188.name=DataPort[188]
unit.4.0.port.-1.s.188.orderindex=-1
unit.4.0.port.-1.s.188.visible=0
unit.4.0.port.-1.s.189.alias=npi_empty
unit.4.0.port.-1.s.189.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.189.name=DataPort[189]
unit.4.0.port.-1.s.189.orderindex=-1
unit.4.0.port.-1.s.189.visible=0
unit.4.0.port.-1.s.19.alias=
unit.4.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.19.name=DataPort[19]
unit.4.0.port.-1.s.19.orderindex=-1
unit.4.0.port.-1.s.19.visible=0
unit.4.0.port.-1.s.190.alias=npi_pop
unit.4.0.port.-1.s.190.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.190.name=DataPort[190]
unit.4.0.port.-1.s.190.orderindex=-1
unit.4.0.port.-1.s.190.visible=0
unit.4.0.port.-1.s.191.alias=
unit.4.0.port.-1.s.191.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.191.name=DataPort[191]
unit.4.0.port.-1.s.191.orderindex=-1
unit.4.0.port.-1.s.191.visible=0
unit.4.0.port.-1.s.192.alias=
unit.4.0.port.-1.s.192.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.192.name=DataPort[192]
unit.4.0.port.-1.s.192.orderindex=-1
unit.4.0.port.-1.s.192.visible=0
unit.4.0.port.-1.s.193.alias=
unit.4.0.port.-1.s.193.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.193.name=DataPort[193]
unit.4.0.port.-1.s.193.orderindex=-1
unit.4.0.port.-1.s.193.visible=0
unit.4.0.port.-1.s.194.alias=
unit.4.0.port.-1.s.194.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.194.name=DataPort[194]
unit.4.0.port.-1.s.194.orderindex=-1
unit.4.0.port.-1.s.194.visible=0
unit.4.0.port.-1.s.195.alias=
unit.4.0.port.-1.s.195.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.195.name=DataPort[195]
unit.4.0.port.-1.s.195.orderindex=-1
unit.4.0.port.-1.s.195.visible=0
unit.4.0.port.-1.s.196.alias=
unit.4.0.port.-1.s.196.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.196.name=DataPort[196]
unit.4.0.port.-1.s.196.orderindex=-1
unit.4.0.port.-1.s.196.visible=0
unit.4.0.port.-1.s.197.alias=
unit.4.0.port.-1.s.197.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.197.name=DataPort[197]
unit.4.0.port.-1.s.197.orderindex=-1
unit.4.0.port.-1.s.197.visible=0
unit.4.0.port.-1.s.198.alias=
unit.4.0.port.-1.s.198.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.198.name=DataPort[198]
unit.4.0.port.-1.s.198.orderindex=-1
unit.4.0.port.-1.s.198.visible=0
unit.4.0.port.-1.s.199.alias=
unit.4.0.port.-1.s.199.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.199.name=DataPort[199]
unit.4.0.port.-1.s.199.orderindex=-1
unit.4.0.port.-1.s.199.visible=0
unit.4.0.port.-1.s.2.alias=
unit.4.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.2.name=DataPort[2]
unit.4.0.port.-1.s.2.orderindex=-1
unit.4.0.port.-1.s.2.visible=0
unit.4.0.port.-1.s.20.alias=
unit.4.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.20.name=DataPort[20]
unit.4.0.port.-1.s.20.orderindex=-1
unit.4.0.port.-1.s.20.visible=0
unit.4.0.port.-1.s.200.alias=
unit.4.0.port.-1.s.200.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.200.name=DataPort[200]
unit.4.0.port.-1.s.200.orderindex=-1
unit.4.0.port.-1.s.200.visible=0
unit.4.0.port.-1.s.201.alias=
unit.4.0.port.-1.s.201.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.201.name=DataPort[201]
unit.4.0.port.-1.s.201.orderindex=-1
unit.4.0.port.-1.s.201.visible=0
unit.4.0.port.-1.s.202.alias=
unit.4.0.port.-1.s.202.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.202.name=DataPort[202]
unit.4.0.port.-1.s.202.orderindex=-1
unit.4.0.port.-1.s.202.visible=0
unit.4.0.port.-1.s.203.alias=
unit.4.0.port.-1.s.203.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.203.name=DataPort[203]
unit.4.0.port.-1.s.203.orderindex=-1
unit.4.0.port.-1.s.203.visible=0
unit.4.0.port.-1.s.204.alias=
unit.4.0.port.-1.s.204.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.204.name=DataPort[204]
unit.4.0.port.-1.s.204.orderindex=-1
unit.4.0.port.-1.s.204.visible=0
unit.4.0.port.-1.s.205.alias=
unit.4.0.port.-1.s.205.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.205.name=DataPort[205]
unit.4.0.port.-1.s.205.orderindex=-1
unit.4.0.port.-1.s.205.visible=0
unit.4.0.port.-1.s.206.alias=
unit.4.0.port.-1.s.206.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.206.name=DataPort[206]
unit.4.0.port.-1.s.206.orderindex=-1
unit.4.0.port.-1.s.206.visible=0
unit.4.0.port.-1.s.207.alias=
unit.4.0.port.-1.s.207.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.207.name=DataPort[207]
unit.4.0.port.-1.s.207.orderindex=-1
unit.4.0.port.-1.s.207.visible=0
unit.4.0.port.-1.s.208.alias=
unit.4.0.port.-1.s.208.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.208.name=DataPort[208]
unit.4.0.port.-1.s.208.orderindex=-1
unit.4.0.port.-1.s.208.visible=0
unit.4.0.port.-1.s.209.alias=
unit.4.0.port.-1.s.209.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.209.name=DataPort[209]
unit.4.0.port.-1.s.209.orderindex=-1
unit.4.0.port.-1.s.209.visible=0
unit.4.0.port.-1.s.21.alias=
unit.4.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.21.name=DataPort[21]
unit.4.0.port.-1.s.21.orderindex=-1
unit.4.0.port.-1.s.21.visible=0
unit.4.0.port.-1.s.210.alias=
unit.4.0.port.-1.s.210.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.210.name=DataPort[210]
unit.4.0.port.-1.s.210.orderindex=-1
unit.4.0.port.-1.s.210.visible=0
unit.4.0.port.-1.s.211.alias=
unit.4.0.port.-1.s.211.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.211.name=DataPort[211]
unit.4.0.port.-1.s.211.orderindex=-1
unit.4.0.port.-1.s.211.visible=0
unit.4.0.port.-1.s.212.alias=
unit.4.0.port.-1.s.212.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.212.name=DataPort[212]
unit.4.0.port.-1.s.212.orderindex=-1
unit.4.0.port.-1.s.212.visible=0
unit.4.0.port.-1.s.213.alias=
unit.4.0.port.-1.s.213.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.213.name=DataPort[213]
unit.4.0.port.-1.s.213.orderindex=-1
unit.4.0.port.-1.s.213.visible=0
unit.4.0.port.-1.s.214.alias=
unit.4.0.port.-1.s.214.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.214.name=DataPort[214]
unit.4.0.port.-1.s.214.orderindex=-1
unit.4.0.port.-1.s.214.visible=0
unit.4.0.port.-1.s.215.alias=
unit.4.0.port.-1.s.215.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.215.name=DataPort[215]
unit.4.0.port.-1.s.215.orderindex=-1
unit.4.0.port.-1.s.215.visible=0
unit.4.0.port.-1.s.216.alias=
unit.4.0.port.-1.s.216.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.216.name=DataPort[216]
unit.4.0.port.-1.s.216.orderindex=-1
unit.4.0.port.-1.s.216.visible=0
unit.4.0.port.-1.s.217.alias=
unit.4.0.port.-1.s.217.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.217.name=DataPort[217]
unit.4.0.port.-1.s.217.orderindex=-1
unit.4.0.port.-1.s.217.visible=0
unit.4.0.port.-1.s.218.alias=
unit.4.0.port.-1.s.218.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.218.name=DataPort[218]
unit.4.0.port.-1.s.218.orderindex=-1
unit.4.0.port.-1.s.218.visible=0
unit.4.0.port.-1.s.219.alias=
unit.4.0.port.-1.s.219.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.219.name=DataPort[219]
unit.4.0.port.-1.s.219.orderindex=-1
unit.4.0.port.-1.s.219.visible=0
unit.4.0.port.-1.s.22.alias=
unit.4.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.22.name=DataPort[22]
unit.4.0.port.-1.s.22.orderindex=-1
unit.4.0.port.-1.s.22.visible=0
unit.4.0.port.-1.s.220.alias=npi_fifo_empty
unit.4.0.port.-1.s.220.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.220.name=DataPort[220]
unit.4.0.port.-1.s.220.orderindex=-1
unit.4.0.port.-1.s.220.visible=1
unit.4.0.port.-1.s.221.alias=
unit.4.0.port.-1.s.221.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.221.name=DataPort[221]
unit.4.0.port.-1.s.221.orderindex=-1
unit.4.0.port.-1.s.221.visible=0
unit.4.0.port.-1.s.222.alias=
unit.4.0.port.-1.s.222.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.222.name=DataPort[222]
unit.4.0.port.-1.s.222.orderindex=-1
unit.4.0.port.-1.s.222.visible=0
unit.4.0.port.-1.s.223.alias=
unit.4.0.port.-1.s.223.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.223.name=DataPort[223]
unit.4.0.port.-1.s.223.orderindex=-1
unit.4.0.port.-1.s.223.visible=0
unit.4.0.port.-1.s.224.alias=
unit.4.0.port.-1.s.224.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.224.name=DataPort[224]
unit.4.0.port.-1.s.224.orderindex=-1
unit.4.0.port.-1.s.224.visible=0
unit.4.0.port.-1.s.225.alias=
unit.4.0.port.-1.s.225.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.225.name=DataPort[225]
unit.4.0.port.-1.s.225.orderindex=-1
unit.4.0.port.-1.s.225.visible=0
unit.4.0.port.-1.s.226.alias=
unit.4.0.port.-1.s.226.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.226.name=DataPort[226]
unit.4.0.port.-1.s.226.orderindex=-1
unit.4.0.port.-1.s.226.visible=1
unit.4.0.port.-1.s.227.alias=
unit.4.0.port.-1.s.227.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.227.name=DataPort[227]
unit.4.0.port.-1.s.227.orderindex=-1
unit.4.0.port.-1.s.227.visible=1
unit.4.0.port.-1.s.228.alias=
unit.4.0.port.-1.s.228.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.228.name=DataPort[228]
unit.4.0.port.-1.s.228.orderindex=-1
unit.4.0.port.-1.s.228.visible=1
unit.4.0.port.-1.s.229.alias=
unit.4.0.port.-1.s.229.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.229.name=DataPort[229]
unit.4.0.port.-1.s.229.orderindex=-1
unit.4.0.port.-1.s.229.visible=1
unit.4.0.port.-1.s.23.alias=
unit.4.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.23.name=DataPort[23]
unit.4.0.port.-1.s.23.orderindex=-1
unit.4.0.port.-1.s.23.visible=0
unit.4.0.port.-1.s.230.alias=
unit.4.0.port.-1.s.230.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.230.name=DataPort[230]
unit.4.0.port.-1.s.230.orderindex=-1
unit.4.0.port.-1.s.230.visible=1
unit.4.0.port.-1.s.231.alias=
unit.4.0.port.-1.s.231.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.231.name=DataPort[231]
unit.4.0.port.-1.s.231.orderindex=-1
unit.4.0.port.-1.s.231.visible=1
unit.4.0.port.-1.s.232.alias=
unit.4.0.port.-1.s.232.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.232.name=DataPort[232]
unit.4.0.port.-1.s.232.orderindex=-1
unit.4.0.port.-1.s.232.visible=1
unit.4.0.port.-1.s.233.alias=
unit.4.0.port.-1.s.233.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.233.name=DataPort[233]
unit.4.0.port.-1.s.233.orderindex=-1
unit.4.0.port.-1.s.233.visible=1
unit.4.0.port.-1.s.234.alias=
unit.4.0.port.-1.s.234.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.234.name=DataPort[234]
unit.4.0.port.-1.s.234.orderindex=-1
unit.4.0.port.-1.s.234.visible=1
unit.4.0.port.-1.s.235.alias=
unit.4.0.port.-1.s.235.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.235.name=DataPort[235]
unit.4.0.port.-1.s.235.orderindex=-1
unit.4.0.port.-1.s.235.visible=1
unit.4.0.port.-1.s.236.alias=
unit.4.0.port.-1.s.236.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.236.name=DataPort[236]
unit.4.0.port.-1.s.236.orderindex=-1
unit.4.0.port.-1.s.236.visible=1
unit.4.0.port.-1.s.237.alias=
unit.4.0.port.-1.s.237.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.237.name=DataPort[237]
unit.4.0.port.-1.s.237.orderindex=-1
unit.4.0.port.-1.s.237.visible=1
unit.4.0.port.-1.s.238.alias=
unit.4.0.port.-1.s.238.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.238.name=DataPort[238]
unit.4.0.port.-1.s.238.orderindex=-1
unit.4.0.port.-1.s.238.visible=1
unit.4.0.port.-1.s.239.alias=
unit.4.0.port.-1.s.239.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.239.name=DataPort[239]
unit.4.0.port.-1.s.239.orderindex=-1
unit.4.0.port.-1.s.239.visible=1
unit.4.0.port.-1.s.24.alias=
unit.4.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.24.name=DataPort[24]
unit.4.0.port.-1.s.24.orderindex=-1
unit.4.0.port.-1.s.24.visible=0
unit.4.0.port.-1.s.240.alias=
unit.4.0.port.-1.s.240.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.240.name=DataPort[240]
unit.4.0.port.-1.s.240.orderindex=-1
unit.4.0.port.-1.s.240.visible=1
unit.4.0.port.-1.s.241.alias=
unit.4.0.port.-1.s.241.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.241.name=DataPort[241]
unit.4.0.port.-1.s.241.orderindex=-1
unit.4.0.port.-1.s.241.visible=1
unit.4.0.port.-1.s.242.alias=
unit.4.0.port.-1.s.242.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.242.name=DataPort[242]
unit.4.0.port.-1.s.242.orderindex=-1
unit.4.0.port.-1.s.242.visible=1
unit.4.0.port.-1.s.243.alias=
unit.4.0.port.-1.s.243.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.243.name=DataPort[243]
unit.4.0.port.-1.s.243.orderindex=-1
unit.4.0.port.-1.s.243.visible=1
unit.4.0.port.-1.s.244.alias=
unit.4.0.port.-1.s.244.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.244.name=DataPort[244]
unit.4.0.port.-1.s.244.orderindex=-1
unit.4.0.port.-1.s.244.visible=1
unit.4.0.port.-1.s.245.alias=
unit.4.0.port.-1.s.245.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.245.name=DataPort[245]
unit.4.0.port.-1.s.245.orderindex=-1
unit.4.0.port.-1.s.245.visible=1
unit.4.0.port.-1.s.246.alias=
unit.4.0.port.-1.s.246.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.246.name=DataPort[246]
unit.4.0.port.-1.s.246.orderindex=-1
unit.4.0.port.-1.s.246.visible=1
unit.4.0.port.-1.s.247.alias=
unit.4.0.port.-1.s.247.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.247.name=DataPort[247]
unit.4.0.port.-1.s.247.orderindex=-1
unit.4.0.port.-1.s.247.visible=1
unit.4.0.port.-1.s.248.alias=
unit.4.0.port.-1.s.248.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.248.name=DataPort[248]
unit.4.0.port.-1.s.248.orderindex=-1
unit.4.0.port.-1.s.248.visible=1
unit.4.0.port.-1.s.249.alias=
unit.4.0.port.-1.s.249.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.249.name=DataPort[249]
unit.4.0.port.-1.s.249.orderindex=-1
unit.4.0.port.-1.s.249.visible=1
unit.4.0.port.-1.s.25.alias=
unit.4.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.25.name=DataPort[25]
unit.4.0.port.-1.s.25.orderindex=-1
unit.4.0.port.-1.s.25.visible=0
unit.4.0.port.-1.s.250.alias=
unit.4.0.port.-1.s.250.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.250.name=DataPort[250]
unit.4.0.port.-1.s.250.orderindex=-1
unit.4.0.port.-1.s.250.visible=1
unit.4.0.port.-1.s.251.alias=
unit.4.0.port.-1.s.251.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.251.name=DataPort[251]
unit.4.0.port.-1.s.251.orderindex=-1
unit.4.0.port.-1.s.251.visible=1
unit.4.0.port.-1.s.252.alias=
unit.4.0.port.-1.s.252.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.252.name=DataPort[252]
unit.4.0.port.-1.s.252.orderindex=-1
unit.4.0.port.-1.s.252.visible=1
unit.4.0.port.-1.s.253.alias=
unit.4.0.port.-1.s.253.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.253.name=DataPort[253]
unit.4.0.port.-1.s.253.orderindex=-1
unit.4.0.port.-1.s.253.visible=1
unit.4.0.port.-1.s.254.alias=
unit.4.0.port.-1.s.254.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.254.name=DataPort[254]
unit.4.0.port.-1.s.254.orderindex=-1
unit.4.0.port.-1.s.254.visible=1
unit.4.0.port.-1.s.255.alias=
unit.4.0.port.-1.s.255.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.255.name=DataPort[255]
unit.4.0.port.-1.s.255.orderindex=-1
unit.4.0.port.-1.s.255.visible=1
unit.4.0.port.-1.s.26.alias=
unit.4.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.26.name=DataPort[26]
unit.4.0.port.-1.s.26.orderindex=-1
unit.4.0.port.-1.s.26.visible=0
unit.4.0.port.-1.s.27.alias=
unit.4.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.27.name=DataPort[27]
unit.4.0.port.-1.s.27.orderindex=-1
unit.4.0.port.-1.s.27.visible=0
unit.4.0.port.-1.s.28.alias=
unit.4.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.28.name=DataPort[28]
unit.4.0.port.-1.s.28.orderindex=-1
unit.4.0.port.-1.s.28.visible=0
unit.4.0.port.-1.s.29.alias=
unit.4.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.29.name=DataPort[29]
unit.4.0.port.-1.s.29.orderindex=-1
unit.4.0.port.-1.s.29.visible=0
unit.4.0.port.-1.s.3.alias=
unit.4.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.3.name=DataPort[3]
unit.4.0.port.-1.s.3.orderindex=-1
unit.4.0.port.-1.s.3.visible=0
unit.4.0.port.-1.s.30.alias=
unit.4.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.30.name=DataPort[30]
unit.4.0.port.-1.s.30.orderindex=-1
unit.4.0.port.-1.s.30.visible=0
unit.4.0.port.-1.s.31.alias=
unit.4.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.31.name=DataPort[31]
unit.4.0.port.-1.s.31.orderindex=-1
unit.4.0.port.-1.s.31.visible=0
unit.4.0.port.-1.s.32.alias=
unit.4.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.32.name=DataPort[32]
unit.4.0.port.-1.s.32.orderindex=-1
unit.4.0.port.-1.s.32.visible=0
unit.4.0.port.-1.s.33.alias=
unit.4.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.33.name=DataPort[33]
unit.4.0.port.-1.s.33.orderindex=-1
unit.4.0.port.-1.s.33.visible=0
unit.4.0.port.-1.s.34.alias=
unit.4.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.34.name=DataPort[34]
unit.4.0.port.-1.s.34.orderindex=-1
unit.4.0.port.-1.s.34.visible=0
unit.4.0.port.-1.s.35.alias=
unit.4.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.35.name=DataPort[35]
unit.4.0.port.-1.s.35.orderindex=-1
unit.4.0.port.-1.s.35.visible=0
unit.4.0.port.-1.s.36.alias=
unit.4.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.36.name=DataPort[36]
unit.4.0.port.-1.s.36.orderindex=-1
unit.4.0.port.-1.s.36.visible=0
unit.4.0.port.-1.s.37.alias=
unit.4.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.37.name=DataPort[37]
unit.4.0.port.-1.s.37.orderindex=-1
unit.4.0.port.-1.s.37.visible=0
unit.4.0.port.-1.s.38.alias=
unit.4.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.38.name=DataPort[38]
unit.4.0.port.-1.s.38.orderindex=-1
unit.4.0.port.-1.s.38.visible=0
unit.4.0.port.-1.s.39.alias=
unit.4.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.39.name=DataPort[39]
unit.4.0.port.-1.s.39.orderindex=-1
unit.4.0.port.-1.s.39.visible=0
unit.4.0.port.-1.s.4.alias=
unit.4.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.4.name=DataPort[4]
unit.4.0.port.-1.s.4.orderindex=-1
unit.4.0.port.-1.s.4.visible=0
unit.4.0.port.-1.s.40.alias=
unit.4.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.40.name=DataPort[40]
unit.4.0.port.-1.s.40.orderindex=-1
unit.4.0.port.-1.s.40.visible=0
unit.4.0.port.-1.s.41.alias=
unit.4.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.41.name=DataPort[41]
unit.4.0.port.-1.s.41.orderindex=-1
unit.4.0.port.-1.s.41.visible=0
unit.4.0.port.-1.s.42.alias=
unit.4.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.42.name=DataPort[42]
unit.4.0.port.-1.s.42.orderindex=-1
unit.4.0.port.-1.s.42.visible=0
unit.4.0.port.-1.s.43.alias=
unit.4.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.43.name=DataPort[43]
unit.4.0.port.-1.s.43.orderindex=-1
unit.4.0.port.-1.s.43.visible=0
unit.4.0.port.-1.s.44.alias=
unit.4.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.44.name=DataPort[44]
unit.4.0.port.-1.s.44.orderindex=-1
unit.4.0.port.-1.s.44.visible=0
unit.4.0.port.-1.s.45.alias=
unit.4.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.45.name=DataPort[45]
unit.4.0.port.-1.s.45.orderindex=-1
unit.4.0.port.-1.s.45.visible=0
unit.4.0.port.-1.s.46.alias=
unit.4.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.46.name=DataPort[46]
unit.4.0.port.-1.s.46.orderindex=-1
unit.4.0.port.-1.s.46.visible=0
unit.4.0.port.-1.s.47.alias=
unit.4.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.47.name=DataPort[47]
unit.4.0.port.-1.s.47.orderindex=-1
unit.4.0.port.-1.s.47.visible=0
unit.4.0.port.-1.s.48.alias=
unit.4.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.48.name=DataPort[48]
unit.4.0.port.-1.s.48.orderindex=-1
unit.4.0.port.-1.s.48.visible=0
unit.4.0.port.-1.s.49.alias=
unit.4.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.49.name=DataPort[49]
unit.4.0.port.-1.s.49.orderindex=-1
unit.4.0.port.-1.s.49.visible=0
unit.4.0.port.-1.s.5.alias=
unit.4.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.5.name=DataPort[5]
unit.4.0.port.-1.s.5.orderindex=-1
unit.4.0.port.-1.s.5.visible=0
unit.4.0.port.-1.s.50.alias=
unit.4.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.50.name=DataPort[50]
unit.4.0.port.-1.s.50.orderindex=-1
unit.4.0.port.-1.s.50.visible=0
unit.4.0.port.-1.s.51.alias=
unit.4.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.51.name=DataPort[51]
unit.4.0.port.-1.s.51.orderindex=-1
unit.4.0.port.-1.s.51.visible=0
unit.4.0.port.-1.s.52.alias=
unit.4.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.52.name=DataPort[52]
unit.4.0.port.-1.s.52.orderindex=-1
unit.4.0.port.-1.s.52.visible=0
unit.4.0.port.-1.s.53.alias=
unit.4.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.53.name=DataPort[53]
unit.4.0.port.-1.s.53.orderindex=-1
unit.4.0.port.-1.s.53.visible=0
unit.4.0.port.-1.s.54.alias=
unit.4.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.54.name=DataPort[54]
unit.4.0.port.-1.s.54.orderindex=-1
unit.4.0.port.-1.s.54.visible=0
unit.4.0.port.-1.s.55.alias=
unit.4.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.55.name=DataPort[55]
unit.4.0.port.-1.s.55.orderindex=-1
unit.4.0.port.-1.s.55.visible=0
unit.4.0.port.-1.s.56.alias=
unit.4.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.56.name=DataPort[56]
unit.4.0.port.-1.s.56.orderindex=-1
unit.4.0.port.-1.s.56.visible=0
unit.4.0.port.-1.s.57.alias=
unit.4.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.57.name=DataPort[57]
unit.4.0.port.-1.s.57.orderindex=-1
unit.4.0.port.-1.s.57.visible=0
unit.4.0.port.-1.s.58.alias=
unit.4.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.58.name=DataPort[58]
unit.4.0.port.-1.s.58.orderindex=-1
unit.4.0.port.-1.s.58.visible=0
unit.4.0.port.-1.s.59.alias=
unit.4.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.59.name=DataPort[59]
unit.4.0.port.-1.s.59.orderindex=-1
unit.4.0.port.-1.s.59.visible=0
unit.4.0.port.-1.s.6.alias=
unit.4.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.6.name=DataPort[6]
unit.4.0.port.-1.s.6.orderindex=-1
unit.4.0.port.-1.s.6.visible=0
unit.4.0.port.-1.s.60.alias=
unit.4.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.60.name=DataPort[60]
unit.4.0.port.-1.s.60.orderindex=-1
unit.4.0.port.-1.s.60.visible=0
unit.4.0.port.-1.s.61.alias=
unit.4.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.61.name=DataPort[61]
unit.4.0.port.-1.s.61.orderindex=-1
unit.4.0.port.-1.s.61.visible=0
unit.4.0.port.-1.s.62.alias=
unit.4.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.62.name=DataPort[62]
unit.4.0.port.-1.s.62.orderindex=-1
unit.4.0.port.-1.s.62.visible=0
unit.4.0.port.-1.s.63.alias=
unit.4.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.63.name=DataPort[63]
unit.4.0.port.-1.s.63.orderindex=-1
unit.4.0.port.-1.s.63.visible=0
unit.4.0.port.-1.s.64.alias=
unit.4.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.64.name=DataPort[64]
unit.4.0.port.-1.s.64.orderindex=-1
unit.4.0.port.-1.s.64.visible=0
unit.4.0.port.-1.s.65.alias=
unit.4.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.65.name=DataPort[65]
unit.4.0.port.-1.s.65.orderindex=-1
unit.4.0.port.-1.s.65.visible=0
unit.4.0.port.-1.s.66.alias=
unit.4.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.66.name=DataPort[66]
unit.4.0.port.-1.s.66.orderindex=-1
unit.4.0.port.-1.s.66.visible=0
unit.4.0.port.-1.s.67.alias=
unit.4.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.67.name=DataPort[67]
unit.4.0.port.-1.s.67.orderindex=-1
unit.4.0.port.-1.s.67.visible=0
unit.4.0.port.-1.s.68.alias=
unit.4.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.68.name=DataPort[68]
unit.4.0.port.-1.s.68.orderindex=-1
unit.4.0.port.-1.s.68.visible=0
unit.4.0.port.-1.s.69.alias=wr_en_fifo
unit.4.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.69.name=DataPort[69]
unit.4.0.port.-1.s.69.orderindex=-1
unit.4.0.port.-1.s.69.visible=0
unit.4.0.port.-1.s.7.alias=
unit.4.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.7.name=DataPort[7]
unit.4.0.port.-1.s.7.orderindex=-1
unit.4.0.port.-1.s.7.visible=0
unit.4.0.port.-1.s.70.alias=
unit.4.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.70.name=DataPort[70]
unit.4.0.port.-1.s.70.orderindex=-1
unit.4.0.port.-1.s.70.visible=0
unit.4.0.port.-1.s.71.alias=
unit.4.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.71.name=DataPort[71]
unit.4.0.port.-1.s.71.orderindex=-1
unit.4.0.port.-1.s.71.visible=0
unit.4.0.port.-1.s.72.alias=
unit.4.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.72.name=DataPort[72]
unit.4.0.port.-1.s.72.orderindex=-1
unit.4.0.port.-1.s.72.visible=0
unit.4.0.port.-1.s.73.alias=
unit.4.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.73.name=DataPort[73]
unit.4.0.port.-1.s.73.orderindex=-1
unit.4.0.port.-1.s.73.visible=0
unit.4.0.port.-1.s.74.alias=
unit.4.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.74.name=DataPort[74]
unit.4.0.port.-1.s.74.orderindex=-1
unit.4.0.port.-1.s.74.visible=0
unit.4.0.port.-1.s.75.alias=
unit.4.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.75.name=DataPort[75]
unit.4.0.port.-1.s.75.orderindex=-1
unit.4.0.port.-1.s.75.visible=0
unit.4.0.port.-1.s.76.alias=
unit.4.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.76.name=DataPort[76]
unit.4.0.port.-1.s.76.orderindex=-1
unit.4.0.port.-1.s.76.visible=0
unit.4.0.port.-1.s.77.alias=
unit.4.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.77.name=DataPort[77]
unit.4.0.port.-1.s.77.orderindex=-1
unit.4.0.port.-1.s.77.visible=0
unit.4.0.port.-1.s.78.alias=
unit.4.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.78.name=DataPort[78]
unit.4.0.port.-1.s.78.orderindex=-1
unit.4.0.port.-1.s.78.visible=0
unit.4.0.port.-1.s.79.alias=
unit.4.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.79.name=DataPort[79]
unit.4.0.port.-1.s.79.orderindex=-1
unit.4.0.port.-1.s.79.visible=0
unit.4.0.port.-1.s.8.alias=
unit.4.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.8.name=DataPort[8]
unit.4.0.port.-1.s.8.orderindex=-1
unit.4.0.port.-1.s.8.visible=0
unit.4.0.port.-1.s.80.alias=
unit.4.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.80.name=DataPort[80]
unit.4.0.port.-1.s.80.orderindex=-1
unit.4.0.port.-1.s.80.visible=0
unit.4.0.port.-1.s.81.alias=
unit.4.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.81.name=DataPort[81]
unit.4.0.port.-1.s.81.orderindex=-1
unit.4.0.port.-1.s.81.visible=0
unit.4.0.port.-1.s.82.alias=
unit.4.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.82.name=DataPort[82]
unit.4.0.port.-1.s.82.orderindex=-1
unit.4.0.port.-1.s.82.visible=0
unit.4.0.port.-1.s.83.alias=
unit.4.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.83.name=DataPort[83]
unit.4.0.port.-1.s.83.orderindex=-1
unit.4.0.port.-1.s.83.visible=0
unit.4.0.port.-1.s.84.alias=
unit.4.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.84.name=DataPort[84]
unit.4.0.port.-1.s.84.orderindex=-1
unit.4.0.port.-1.s.84.visible=0
unit.4.0.port.-1.s.85.alias=
unit.4.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.85.name=DataPort[85]
unit.4.0.port.-1.s.85.orderindex=-1
unit.4.0.port.-1.s.85.visible=0
unit.4.0.port.-1.s.86.alias=
unit.4.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.86.name=DataPort[86]
unit.4.0.port.-1.s.86.orderindex=-1
unit.4.0.port.-1.s.86.visible=0
unit.4.0.port.-1.s.87.alias=
unit.4.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.87.name=DataPort[87]
unit.4.0.port.-1.s.87.orderindex=-1
unit.4.0.port.-1.s.87.visible=0
unit.4.0.port.-1.s.88.alias=
unit.4.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.88.name=DataPort[88]
unit.4.0.port.-1.s.88.orderindex=-1
unit.4.0.port.-1.s.88.visible=0
unit.4.0.port.-1.s.89.alias=
unit.4.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.89.name=DataPort[89]
unit.4.0.port.-1.s.89.orderindex=-1
unit.4.0.port.-1.s.89.visible=0
unit.4.0.port.-1.s.9.alias=
unit.4.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.9.name=DataPort[9]
unit.4.0.port.-1.s.9.orderindex=-1
unit.4.0.port.-1.s.9.visible=0
unit.4.0.port.-1.s.90.alias=
unit.4.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.90.name=DataPort[90]
unit.4.0.port.-1.s.90.orderindex=-1
unit.4.0.port.-1.s.90.visible=0
unit.4.0.port.-1.s.91.alias=
unit.4.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.91.name=DataPort[91]
unit.4.0.port.-1.s.91.orderindex=-1
unit.4.0.port.-1.s.91.visible=0
unit.4.0.port.-1.s.92.alias=
unit.4.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.92.name=DataPort[92]
unit.4.0.port.-1.s.92.orderindex=-1
unit.4.0.port.-1.s.92.visible=0
unit.4.0.port.-1.s.93.alias=
unit.4.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.93.name=DataPort[93]
unit.4.0.port.-1.s.93.orderindex=-1
unit.4.0.port.-1.s.93.visible=0
unit.4.0.port.-1.s.94.alias=video_valid
unit.4.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.94.name=DataPort[94]
unit.4.0.port.-1.s.94.orderindex=-1
unit.4.0.port.-1.s.94.visible=0
unit.4.0.port.-1.s.95.alias=video_ready
unit.4.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.95.name=DataPort[95]
unit.4.0.port.-1.s.95.orderindex=-1
unit.4.0.port.-1.s.95.visible=0
unit.4.0.port.-1.s.96.alias=
unit.4.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.96.name=DataPort[96]
unit.4.0.port.-1.s.96.orderindex=-1
unit.4.0.port.-1.s.96.visible=0
unit.4.0.port.-1.s.97.alias=
unit.4.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.97.name=DataPort[97]
unit.4.0.port.-1.s.97.orderindex=-1
unit.4.0.port.-1.s.97.visible=0
unit.4.0.port.-1.s.98.alias=
unit.4.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.98.name=DataPort[98]
unit.4.0.port.-1.s.98.orderindex=-1
unit.4.0.port.-1.s.98.visible=0
unit.4.0.port.-1.s.99.alias=
unit.4.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.99.name=DataPort[99]
unit.4.0.port.-1.s.99.orderindex=-1
unit.4.0.port.-1.s.99.visible=0
unit.4.0.port.0.b.0.alias=
unit.4.0.port.0.b.0.channellist=0
unit.4.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.b.0.name=TriggerPort0
unit.4.0.port.0.b.0.orderindex=-1
unit.4.0.port.0.b.0.radix=Hex
unit.4.0.port.0.b.0.signedOffset=0.0
unit.4.0.port.0.b.0.signedPrecision=0
unit.4.0.port.0.b.0.signedScaleFactor=1.0
unit.4.0.port.0.b.0.unsignedOffset=0.0
unit.4.0.port.0.b.0.unsignedPrecision=0
unit.4.0.port.0.b.0.unsignedScaleFactor=1.0
unit.4.0.port.0.b.0.visible=1
unit.4.0.port.0.buscount=1
unit.4.0.port.0.channelcount=1
unit.4.0.port.0.s.0.alias=
unit.4.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.0.name=TriggerPort0[0]
unit.4.0.port.0.s.0.orderindex=-1
unit.4.0.port.0.s.0.visible=1
unit.4.0.portcount=1
unit.4.0.rep_trigger.clobber=1
unit.4.0.rep_trigger.dir=/home/cc/cs150/sp13/class/cs150-ax/labs/lab4
unit.4.0.rep_trigger.filename=waveform
unit.4.0.rep_trigger.format=ASCII
unit.4.0.rep_trigger.loggingEnabled=0
unit.4.0.rep_trigger.signals=All Signals/Buses
unit.4.0.samplesPerTrigger=1
unit.4.0.triggerCapture=1
unit.4.0.triggerNSamplesTS=0
unit.4.0.triggerPosition=0
unit.4.0.triggerWindowCount=1
unit.4.0.triggerWindowDepth=4096
unit.4.0.triggerWindowTS=0
unit.4.0.username=MyILA0
unit.4.0.waveform.count=39
unit.4.0.waveform.posn.0.channel=2147483646
unit.4.0.waveform.posn.0.name=dram_addr
unit.4.0.waveform.posn.0.radix=1
unit.4.0.waveform.posn.0.type=bus
unit.4.0.waveform.posn.1.channel=2147483646
unit.4.0.waveform.posn.1.name=state
unit.4.0.waveform.posn.1.radix=0
unit.4.0.waveform.posn.1.type=bus
unit.4.0.waveform.posn.10.channel=227
unit.4.0.waveform.posn.10.name=DataPort[227]
unit.4.0.waveform.posn.10.radix=4
unit.4.0.waveform.posn.10.type=signal
unit.4.0.waveform.posn.100.channel=255
unit.4.0.waveform.posn.100.name=DataPort[255]
unit.4.0.waveform.posn.100.type=signal
unit.4.0.waveform.posn.101.channel=255
unit.4.0.waveform.posn.101.name=DataPort[255]
unit.4.0.waveform.posn.101.type=signal
unit.4.0.waveform.posn.102.channel=255
unit.4.0.waveform.posn.102.name=DataPort[255]
unit.4.0.waveform.posn.102.type=signal
unit.4.0.waveform.posn.103.channel=255
unit.4.0.waveform.posn.103.name=DataPort[255]
unit.4.0.waveform.posn.103.type=signal
unit.4.0.waveform.posn.104.channel=255
unit.4.0.waveform.posn.104.name=DataPort[255]
unit.4.0.waveform.posn.104.type=signal
unit.4.0.waveform.posn.105.channel=255
unit.4.0.waveform.posn.105.name=DataPort[255]
unit.4.0.waveform.posn.105.type=signal
unit.4.0.waveform.posn.106.channel=255
unit.4.0.waveform.posn.106.name=DataPort[255]
unit.4.0.waveform.posn.106.type=signal
unit.4.0.waveform.posn.107.channel=255
unit.4.0.waveform.posn.107.name=DataPort[255]
unit.4.0.waveform.posn.107.type=signal
unit.4.0.waveform.posn.108.channel=255
unit.4.0.waveform.posn.108.name=DataPort[255]
unit.4.0.waveform.posn.108.type=signal
unit.4.0.waveform.posn.109.channel=255
unit.4.0.waveform.posn.109.name=DataPort[255]
unit.4.0.waveform.posn.109.type=signal
unit.4.0.waveform.posn.11.channel=228
unit.4.0.waveform.posn.11.name=DataPort[228]
unit.4.0.waveform.posn.11.radix=4
unit.4.0.waveform.posn.11.type=signal
unit.4.0.waveform.posn.110.channel=255
unit.4.0.waveform.posn.110.name=DataPort[255]
unit.4.0.waveform.posn.110.type=signal
unit.4.0.waveform.posn.111.channel=255
unit.4.0.waveform.posn.111.name=DataPort[255]
unit.4.0.waveform.posn.111.type=signal
unit.4.0.waveform.posn.112.channel=255
unit.4.0.waveform.posn.112.name=DataPort[255]
unit.4.0.waveform.posn.112.type=signal
unit.4.0.waveform.posn.113.channel=255
unit.4.0.waveform.posn.113.name=DataPort[255]
unit.4.0.waveform.posn.113.type=signal
unit.4.0.waveform.posn.114.channel=255
unit.4.0.waveform.posn.114.name=DataPort[255]
unit.4.0.waveform.posn.114.type=signal
unit.4.0.waveform.posn.115.channel=255
unit.4.0.waveform.posn.115.name=DataPort[255]
unit.4.0.waveform.posn.115.type=signal
unit.4.0.waveform.posn.116.channel=255
unit.4.0.waveform.posn.116.name=DataPort[255]
unit.4.0.waveform.posn.116.type=signal
unit.4.0.waveform.posn.117.channel=255
unit.4.0.waveform.posn.117.name=DataPort[255]
unit.4.0.waveform.posn.117.type=signal
unit.4.0.waveform.posn.118.channel=255
unit.4.0.waveform.posn.118.name=DataPort[255]
unit.4.0.waveform.posn.118.type=signal
unit.4.0.waveform.posn.119.channel=255
unit.4.0.waveform.posn.119.name=DataPort[255]
unit.4.0.waveform.posn.119.type=signal
unit.4.0.waveform.posn.12.channel=229
unit.4.0.waveform.posn.12.name=DataPort[229]
unit.4.0.waveform.posn.12.radix=4
unit.4.0.waveform.posn.12.type=signal
unit.4.0.waveform.posn.120.channel=255
unit.4.0.waveform.posn.120.name=DataPort[255]
unit.4.0.waveform.posn.120.type=signal
unit.4.0.waveform.posn.121.channel=255
unit.4.0.waveform.posn.121.name=DataPort[255]
unit.4.0.waveform.posn.121.type=signal
unit.4.0.waveform.posn.122.channel=255
unit.4.0.waveform.posn.122.name=DataPort[255]
unit.4.0.waveform.posn.122.type=signal
unit.4.0.waveform.posn.123.channel=255
unit.4.0.waveform.posn.123.name=DataPort[255]
unit.4.0.waveform.posn.123.type=signal
unit.4.0.waveform.posn.124.channel=255
unit.4.0.waveform.posn.124.name=DataPort[255]
unit.4.0.waveform.posn.124.type=signal
unit.4.0.waveform.posn.125.channel=255
unit.4.0.waveform.posn.125.name=DataPort[255]
unit.4.0.waveform.posn.125.type=signal
unit.4.0.waveform.posn.126.channel=255
unit.4.0.waveform.posn.126.name=DataPort[255]
unit.4.0.waveform.posn.126.type=signal
unit.4.0.waveform.posn.127.channel=255
unit.4.0.waveform.posn.127.name=DataPort[255]
unit.4.0.waveform.posn.127.type=signal
unit.4.0.waveform.posn.128.channel=255
unit.4.0.waveform.posn.128.name=DataPort[255]
unit.4.0.waveform.posn.128.type=signal
unit.4.0.waveform.posn.129.channel=255
unit.4.0.waveform.posn.129.name=DataPort[255]
unit.4.0.waveform.posn.129.type=signal
unit.4.0.waveform.posn.13.channel=230
unit.4.0.waveform.posn.13.name=DataPort[230]
unit.4.0.waveform.posn.13.radix=1
unit.4.0.waveform.posn.13.type=signal
unit.4.0.waveform.posn.130.channel=255
unit.4.0.waveform.posn.130.name=DataPort[255]
unit.4.0.waveform.posn.130.type=signal
unit.4.0.waveform.posn.131.channel=255
unit.4.0.waveform.posn.131.name=DataPort[255]
unit.4.0.waveform.posn.131.type=signal
unit.4.0.waveform.posn.132.channel=255
unit.4.0.waveform.posn.132.name=DataPort[255]
unit.4.0.waveform.posn.132.type=signal
unit.4.0.waveform.posn.133.channel=255
unit.4.0.waveform.posn.133.name=DataPort[255]
unit.4.0.waveform.posn.133.type=signal
unit.4.0.waveform.posn.134.channel=255
unit.4.0.waveform.posn.134.name=DataPort[255]
unit.4.0.waveform.posn.134.type=signal
unit.4.0.waveform.posn.135.channel=255
unit.4.0.waveform.posn.135.name=DataPort[255]
unit.4.0.waveform.posn.135.type=signal
unit.4.0.waveform.posn.136.channel=255
unit.4.0.waveform.posn.136.name=DataPort[255]
unit.4.0.waveform.posn.136.type=signal
unit.4.0.waveform.posn.137.channel=255
unit.4.0.waveform.posn.137.name=DataPort[255]
unit.4.0.waveform.posn.137.type=signal
unit.4.0.waveform.posn.138.channel=255
unit.4.0.waveform.posn.138.name=DataPort[255]
unit.4.0.waveform.posn.138.type=signal
unit.4.0.waveform.posn.139.channel=255
unit.4.0.waveform.posn.139.name=DataPort[255]
unit.4.0.waveform.posn.139.type=signal
unit.4.0.waveform.posn.14.channel=231
unit.4.0.waveform.posn.14.name=DataPort[231]
unit.4.0.waveform.posn.14.type=signal
unit.4.0.waveform.posn.140.channel=255
unit.4.0.waveform.posn.140.name=DataPort[255]
unit.4.0.waveform.posn.140.type=signal
unit.4.0.waveform.posn.141.channel=255
unit.4.0.waveform.posn.141.name=DataPort[255]
unit.4.0.waveform.posn.141.type=signal
unit.4.0.waveform.posn.142.channel=255
unit.4.0.waveform.posn.142.name=DataPort[255]
unit.4.0.waveform.posn.142.type=signal
unit.4.0.waveform.posn.143.channel=255
unit.4.0.waveform.posn.143.name=DataPort[255]
unit.4.0.waveform.posn.143.type=signal
unit.4.0.waveform.posn.144.channel=255
unit.4.0.waveform.posn.144.name=DataPort[255]
unit.4.0.waveform.posn.144.type=signal
unit.4.0.waveform.posn.145.channel=255
unit.4.0.waveform.posn.145.name=DataPort[255]
unit.4.0.waveform.posn.145.type=signal
unit.4.0.waveform.posn.146.channel=255
unit.4.0.waveform.posn.146.name=DataPort[255]
unit.4.0.waveform.posn.146.type=signal
unit.4.0.waveform.posn.147.channel=255
unit.4.0.waveform.posn.147.name=DataPort[255]
unit.4.0.waveform.posn.147.type=signal
unit.4.0.waveform.posn.148.channel=255
unit.4.0.waveform.posn.148.name=DataPort[255]
unit.4.0.waveform.posn.148.type=signal
unit.4.0.waveform.posn.149.channel=255
unit.4.0.waveform.posn.149.name=DataPort[255]
unit.4.0.waveform.posn.149.type=signal
unit.4.0.waveform.posn.15.channel=232
unit.4.0.waveform.posn.15.name=DataPort[232]
unit.4.0.waveform.posn.15.type=signal
unit.4.0.waveform.posn.150.channel=255
unit.4.0.waveform.posn.150.name=DataPort[255]
unit.4.0.waveform.posn.150.type=signal
unit.4.0.waveform.posn.151.channel=255
unit.4.0.waveform.posn.151.name=DataPort[255]
unit.4.0.waveform.posn.151.type=signal
unit.4.0.waveform.posn.152.channel=255
unit.4.0.waveform.posn.152.name=DataPort[255]
unit.4.0.waveform.posn.152.type=signal
unit.4.0.waveform.posn.153.channel=255
unit.4.0.waveform.posn.153.name=DataPort[255]
unit.4.0.waveform.posn.153.type=signal
unit.4.0.waveform.posn.154.channel=255
unit.4.0.waveform.posn.154.name=DataPort[255]
unit.4.0.waveform.posn.154.type=signal
unit.4.0.waveform.posn.155.channel=255
unit.4.0.waveform.posn.155.name=DataPort[255]
unit.4.0.waveform.posn.155.type=signal
unit.4.0.waveform.posn.156.channel=255
unit.4.0.waveform.posn.156.name=DataPort[255]
unit.4.0.waveform.posn.156.type=signal
unit.4.0.waveform.posn.157.channel=255
unit.4.0.waveform.posn.157.name=DataPort[255]
unit.4.0.waveform.posn.157.type=signal
unit.4.0.waveform.posn.158.channel=255
unit.4.0.waveform.posn.158.name=DataPort[255]
unit.4.0.waveform.posn.158.type=signal
unit.4.0.waveform.posn.159.channel=255
unit.4.0.waveform.posn.159.name=DataPort[255]
unit.4.0.waveform.posn.159.type=signal
unit.4.0.waveform.posn.16.channel=233
unit.4.0.waveform.posn.16.name=DataPort[233]
unit.4.0.waveform.posn.16.type=signal
unit.4.0.waveform.posn.160.channel=255
unit.4.0.waveform.posn.160.name=DataPort[255]
unit.4.0.waveform.posn.160.type=signal
unit.4.0.waveform.posn.161.channel=255
unit.4.0.waveform.posn.161.name=DataPort[255]
unit.4.0.waveform.posn.161.type=signal
unit.4.0.waveform.posn.162.channel=255
unit.4.0.waveform.posn.162.name=DataPort[255]
unit.4.0.waveform.posn.162.type=signal
unit.4.0.waveform.posn.163.channel=255
unit.4.0.waveform.posn.163.name=DataPort[255]
unit.4.0.waveform.posn.163.type=signal
unit.4.0.waveform.posn.164.channel=255
unit.4.0.waveform.posn.164.name=DataPort[255]
unit.4.0.waveform.posn.164.type=signal
unit.4.0.waveform.posn.165.channel=255
unit.4.0.waveform.posn.165.name=DataPort[255]
unit.4.0.waveform.posn.165.type=signal
unit.4.0.waveform.posn.166.channel=255
unit.4.0.waveform.posn.166.name=DataPort[255]
unit.4.0.waveform.posn.166.type=signal
unit.4.0.waveform.posn.167.channel=255
unit.4.0.waveform.posn.167.name=DataPort[255]
unit.4.0.waveform.posn.167.type=signal
unit.4.0.waveform.posn.168.channel=255
unit.4.0.waveform.posn.168.name=DataPort[255]
unit.4.0.waveform.posn.168.type=signal
unit.4.0.waveform.posn.169.channel=255
unit.4.0.waveform.posn.169.name=DataPort[255]
unit.4.0.waveform.posn.169.type=signal
unit.4.0.waveform.posn.17.channel=234
unit.4.0.waveform.posn.17.name=DataPort[234]
unit.4.0.waveform.posn.17.type=signal
unit.4.0.waveform.posn.170.channel=255
unit.4.0.waveform.posn.170.name=DataPort[255]
unit.4.0.waveform.posn.170.type=signal
unit.4.0.waveform.posn.171.channel=255
unit.4.0.waveform.posn.171.name=DataPort[255]
unit.4.0.waveform.posn.171.type=signal
unit.4.0.waveform.posn.172.channel=255
unit.4.0.waveform.posn.172.name=DataPort[255]
unit.4.0.waveform.posn.172.type=signal
unit.4.0.waveform.posn.173.channel=255
unit.4.0.waveform.posn.173.name=DataPort[255]
unit.4.0.waveform.posn.173.type=signal
unit.4.0.waveform.posn.174.channel=255
unit.4.0.waveform.posn.174.name=DataPort[255]
unit.4.0.waveform.posn.174.type=signal
unit.4.0.waveform.posn.175.channel=255
unit.4.0.waveform.posn.175.name=DataPort[255]
unit.4.0.waveform.posn.175.type=signal
unit.4.0.waveform.posn.176.channel=255
unit.4.0.waveform.posn.176.name=DataPort[255]
unit.4.0.waveform.posn.176.type=signal
unit.4.0.waveform.posn.177.channel=255
unit.4.0.waveform.posn.177.name=DataPort[255]
unit.4.0.waveform.posn.177.type=signal
unit.4.0.waveform.posn.178.channel=255
unit.4.0.waveform.posn.178.name=DataPort[255]
unit.4.0.waveform.posn.178.type=signal
unit.4.0.waveform.posn.179.channel=255
unit.4.0.waveform.posn.179.name=DataPort[255]
unit.4.0.waveform.posn.179.type=signal
unit.4.0.waveform.posn.18.channel=235
unit.4.0.waveform.posn.18.name=DataPort[235]
unit.4.0.waveform.posn.18.type=signal
unit.4.0.waveform.posn.180.channel=255
unit.4.0.waveform.posn.180.name=DataPort[255]
unit.4.0.waveform.posn.180.type=signal
unit.4.0.waveform.posn.181.channel=255
unit.4.0.waveform.posn.181.name=DataPort[255]
unit.4.0.waveform.posn.181.type=signal
unit.4.0.waveform.posn.182.channel=255
unit.4.0.waveform.posn.182.name=DataPort[255]
unit.4.0.waveform.posn.182.type=signal
unit.4.0.waveform.posn.183.channel=255
unit.4.0.waveform.posn.183.name=DataPort[255]
unit.4.0.waveform.posn.183.type=signal
unit.4.0.waveform.posn.184.channel=255
unit.4.0.waveform.posn.184.name=DataPort[255]
unit.4.0.waveform.posn.184.type=signal
unit.4.0.waveform.posn.185.channel=255
unit.4.0.waveform.posn.185.name=DataPort[255]
unit.4.0.waveform.posn.185.type=signal
unit.4.0.waveform.posn.186.channel=255
unit.4.0.waveform.posn.186.name=DataPort[255]
unit.4.0.waveform.posn.186.type=signal
unit.4.0.waveform.posn.187.channel=255
unit.4.0.waveform.posn.187.name=DataPort[255]
unit.4.0.waveform.posn.187.type=signal
unit.4.0.waveform.posn.188.channel=255
unit.4.0.waveform.posn.188.name=DataPort[255]
unit.4.0.waveform.posn.188.type=signal
unit.4.0.waveform.posn.189.channel=255
unit.4.0.waveform.posn.189.name=DataPort[255]
unit.4.0.waveform.posn.189.type=signal
unit.4.0.waveform.posn.19.channel=236
unit.4.0.waveform.posn.19.name=DataPort[236]
unit.4.0.waveform.posn.19.type=signal
unit.4.0.waveform.posn.190.channel=255
unit.4.0.waveform.posn.190.name=DataPort[255]
unit.4.0.waveform.posn.190.type=signal
unit.4.0.waveform.posn.191.channel=255
unit.4.0.waveform.posn.191.name=DataPort[255]
unit.4.0.waveform.posn.191.type=signal
unit.4.0.waveform.posn.192.channel=255
unit.4.0.waveform.posn.192.name=DataPort[255]
unit.4.0.waveform.posn.192.type=signal
unit.4.0.waveform.posn.193.channel=255
unit.4.0.waveform.posn.193.name=DataPort[255]
unit.4.0.waveform.posn.193.type=signal
unit.4.0.waveform.posn.194.channel=255
unit.4.0.waveform.posn.194.name=DataPort[255]
unit.4.0.waveform.posn.194.type=signal
unit.4.0.waveform.posn.195.channel=255
unit.4.0.waveform.posn.195.name=DataPort[255]
unit.4.0.waveform.posn.195.type=signal
unit.4.0.waveform.posn.196.channel=255
unit.4.0.waveform.posn.196.name=DataPort[255]
unit.4.0.waveform.posn.196.type=signal
unit.4.0.waveform.posn.197.channel=255
unit.4.0.waveform.posn.197.name=DataPort[255]
unit.4.0.waveform.posn.197.type=signal
unit.4.0.waveform.posn.198.channel=255
unit.4.0.waveform.posn.198.name=DataPort[255]
unit.4.0.waveform.posn.198.type=signal
unit.4.0.waveform.posn.199.channel=255
unit.4.0.waveform.posn.199.name=DataPort[255]
unit.4.0.waveform.posn.199.type=signal
unit.4.0.waveform.posn.2.channel=2147483646
unit.4.0.waveform.posn.2.name=data_count
unit.4.0.waveform.posn.2.radix=4
unit.4.0.waveform.posn.2.type=bus
unit.4.0.waveform.posn.20.channel=237
unit.4.0.waveform.posn.20.name=DataPort[237]
unit.4.0.waveform.posn.20.type=signal
unit.4.0.waveform.posn.200.channel=255
unit.4.0.waveform.posn.200.name=DataPort[255]
unit.4.0.waveform.posn.200.type=signal
unit.4.0.waveform.posn.201.channel=255
unit.4.0.waveform.posn.201.name=DataPort[255]
unit.4.0.waveform.posn.201.type=signal
unit.4.0.waveform.posn.202.channel=255
unit.4.0.waveform.posn.202.name=DataPort[255]
unit.4.0.waveform.posn.202.type=signal
unit.4.0.waveform.posn.203.channel=255
unit.4.0.waveform.posn.203.name=DataPort[255]
unit.4.0.waveform.posn.203.type=signal
unit.4.0.waveform.posn.204.channel=255
unit.4.0.waveform.posn.204.name=DataPort[255]
unit.4.0.waveform.posn.204.type=signal
unit.4.0.waveform.posn.205.channel=255
unit.4.0.waveform.posn.205.name=DataPort[255]
unit.4.0.waveform.posn.205.type=signal
unit.4.0.waveform.posn.206.channel=255
unit.4.0.waveform.posn.206.name=DataPort[255]
unit.4.0.waveform.posn.206.type=signal
unit.4.0.waveform.posn.207.channel=255
unit.4.0.waveform.posn.207.name=DataPort[255]
unit.4.0.waveform.posn.207.type=signal
unit.4.0.waveform.posn.208.channel=255
unit.4.0.waveform.posn.208.name=DataPort[255]
unit.4.0.waveform.posn.208.type=signal
unit.4.0.waveform.posn.209.channel=255
unit.4.0.waveform.posn.209.name=DataPort[255]
unit.4.0.waveform.posn.209.type=signal
unit.4.0.waveform.posn.21.channel=238
unit.4.0.waveform.posn.21.name=DataPort[238]
unit.4.0.waveform.posn.21.type=signal
unit.4.0.waveform.posn.210.channel=255
unit.4.0.waveform.posn.210.name=DataPort[255]
unit.4.0.waveform.posn.210.type=signal
unit.4.0.waveform.posn.211.channel=255
unit.4.0.waveform.posn.211.name=DataPort[255]
unit.4.0.waveform.posn.211.type=signal
unit.4.0.waveform.posn.212.channel=255
unit.4.0.waveform.posn.212.name=DataPort[255]
unit.4.0.waveform.posn.212.type=signal
unit.4.0.waveform.posn.213.channel=255
unit.4.0.waveform.posn.213.name=DataPort[255]
unit.4.0.waveform.posn.213.type=signal
unit.4.0.waveform.posn.214.channel=255
unit.4.0.waveform.posn.214.name=DataPort[255]
unit.4.0.waveform.posn.214.type=signal
unit.4.0.waveform.posn.215.channel=255
unit.4.0.waveform.posn.215.name=DataPort[255]
unit.4.0.waveform.posn.215.type=signal
unit.4.0.waveform.posn.216.channel=255
unit.4.0.waveform.posn.216.name=DataPort[255]
unit.4.0.waveform.posn.216.type=signal
unit.4.0.waveform.posn.217.channel=255
unit.4.0.waveform.posn.217.name=DataPort[255]
unit.4.0.waveform.posn.217.type=signal
unit.4.0.waveform.posn.218.channel=255
unit.4.0.waveform.posn.218.name=DataPort[255]
unit.4.0.waveform.posn.218.type=signal
unit.4.0.waveform.posn.219.channel=255
unit.4.0.waveform.posn.219.name=DataPort[255]
unit.4.0.waveform.posn.219.type=signal
unit.4.0.waveform.posn.22.channel=239
unit.4.0.waveform.posn.22.name=DataPort[239]
unit.4.0.waveform.posn.22.type=signal
unit.4.0.waveform.posn.220.channel=255
unit.4.0.waveform.posn.220.name=DataPort[255]
unit.4.0.waveform.posn.220.type=signal
unit.4.0.waveform.posn.221.channel=255
unit.4.0.waveform.posn.221.name=DataPort[255]
unit.4.0.waveform.posn.221.type=signal
unit.4.0.waveform.posn.222.channel=255
unit.4.0.waveform.posn.222.name=DataPort[255]
unit.4.0.waveform.posn.222.type=signal
unit.4.0.waveform.posn.223.channel=255
unit.4.0.waveform.posn.223.name=DataPort[255]
unit.4.0.waveform.posn.223.type=signal
unit.4.0.waveform.posn.224.channel=255
unit.4.0.waveform.posn.224.name=DataPort[255]
unit.4.0.waveform.posn.224.type=signal
unit.4.0.waveform.posn.225.channel=255
unit.4.0.waveform.posn.225.name=DataPort[255]
unit.4.0.waveform.posn.225.type=signal
unit.4.0.waveform.posn.226.channel=255
unit.4.0.waveform.posn.226.name=DataPort[255]
unit.4.0.waveform.posn.226.type=signal
unit.4.0.waveform.posn.227.channel=255
unit.4.0.waveform.posn.227.name=DataPort[255]
unit.4.0.waveform.posn.227.type=signal
unit.4.0.waveform.posn.228.channel=255
unit.4.0.waveform.posn.228.name=DataPort[255]
unit.4.0.waveform.posn.228.type=signal
unit.4.0.waveform.posn.229.channel=255
unit.4.0.waveform.posn.229.name=DataPort[255]
unit.4.0.waveform.posn.229.type=signal
unit.4.0.waveform.posn.23.channel=240
unit.4.0.waveform.posn.23.name=DataPort[240]
unit.4.0.waveform.posn.23.type=signal
unit.4.0.waveform.posn.230.channel=255
unit.4.0.waveform.posn.230.name=DataPort[255]
unit.4.0.waveform.posn.230.type=signal
unit.4.0.waveform.posn.231.channel=255
unit.4.0.waveform.posn.231.name=DataPort[255]
unit.4.0.waveform.posn.231.type=signal
unit.4.0.waveform.posn.232.channel=255
unit.4.0.waveform.posn.232.name=DataPort[255]
unit.4.0.waveform.posn.232.type=signal
unit.4.0.waveform.posn.233.channel=255
unit.4.0.waveform.posn.233.name=DataPort[255]
unit.4.0.waveform.posn.233.type=signal
unit.4.0.waveform.posn.234.channel=255
unit.4.0.waveform.posn.234.name=DataPort[255]
unit.4.0.waveform.posn.234.type=signal
unit.4.0.waveform.posn.235.channel=255
unit.4.0.waveform.posn.235.name=DataPort[255]
unit.4.0.waveform.posn.235.type=signal
unit.4.0.waveform.posn.236.channel=255
unit.4.0.waveform.posn.236.name=DataPort[255]
unit.4.0.waveform.posn.236.type=signal
unit.4.0.waveform.posn.237.channel=255
unit.4.0.waveform.posn.237.name=DataPort[255]
unit.4.0.waveform.posn.237.type=signal
unit.4.0.waveform.posn.238.channel=255
unit.4.0.waveform.posn.238.name=DataPort[255]
unit.4.0.waveform.posn.238.type=signal
unit.4.0.waveform.posn.239.channel=255
unit.4.0.waveform.posn.239.name=DataPort[255]
unit.4.0.waveform.posn.239.type=signal
unit.4.0.waveform.posn.24.channel=241
unit.4.0.waveform.posn.24.name=DataPort[241]
unit.4.0.waveform.posn.24.type=signal
unit.4.0.waveform.posn.240.channel=255
unit.4.0.waveform.posn.240.name=DataPort[255]
unit.4.0.waveform.posn.240.type=signal
unit.4.0.waveform.posn.241.channel=255
unit.4.0.waveform.posn.241.name=DataPort[255]
unit.4.0.waveform.posn.241.type=signal
unit.4.0.waveform.posn.242.channel=255
unit.4.0.waveform.posn.242.name=DataPort[255]
unit.4.0.waveform.posn.242.type=signal
unit.4.0.waveform.posn.243.channel=255
unit.4.0.waveform.posn.243.name=DataPort[255]
unit.4.0.waveform.posn.243.type=signal
unit.4.0.waveform.posn.244.channel=255
unit.4.0.waveform.posn.244.name=DataPort[255]
unit.4.0.waveform.posn.244.type=signal
unit.4.0.waveform.posn.245.channel=255
unit.4.0.waveform.posn.245.name=DataPort[255]
unit.4.0.waveform.posn.245.type=signal
unit.4.0.waveform.posn.246.channel=255
unit.4.0.waveform.posn.246.name=DataPort[255]
unit.4.0.waveform.posn.246.type=signal
unit.4.0.waveform.posn.247.channel=255
unit.4.0.waveform.posn.247.name=DataPort[255]
unit.4.0.waveform.posn.247.type=signal
unit.4.0.waveform.posn.248.channel=255
unit.4.0.waveform.posn.248.name=DataPort[255]
unit.4.0.waveform.posn.248.type=signal
unit.4.0.waveform.posn.249.channel=255
unit.4.0.waveform.posn.249.name=DataPort[255]
unit.4.0.waveform.posn.249.type=signal
unit.4.0.waveform.posn.25.channel=242
unit.4.0.waveform.posn.25.name=DataPort[242]
unit.4.0.waveform.posn.25.type=signal
unit.4.0.waveform.posn.250.channel=255
unit.4.0.waveform.posn.250.name=DataPort[255]
unit.4.0.waveform.posn.250.type=signal
unit.4.0.waveform.posn.251.channel=255
unit.4.0.waveform.posn.251.name=DataPort[255]
unit.4.0.waveform.posn.251.type=signal
unit.4.0.waveform.posn.252.channel=255
unit.4.0.waveform.posn.252.name=DataPort[255]
unit.4.0.waveform.posn.252.type=signal
unit.4.0.waveform.posn.253.channel=255
unit.4.0.waveform.posn.253.name=DataPort[255]
unit.4.0.waveform.posn.253.type=signal
unit.4.0.waveform.posn.254.channel=255
unit.4.0.waveform.posn.254.name=DataPort[255]
unit.4.0.waveform.posn.254.type=signal
unit.4.0.waveform.posn.255.channel=255
unit.4.0.waveform.posn.255.name=DataPort[255]
unit.4.0.waveform.posn.255.type=signal
unit.4.0.waveform.posn.256.channel=255
unit.4.0.waveform.posn.256.name=DataPort[255]
unit.4.0.waveform.posn.256.type=signal
unit.4.0.waveform.posn.26.channel=243
unit.4.0.waveform.posn.26.name=DataPort[243]
unit.4.0.waveform.posn.26.type=signal
unit.4.0.waveform.posn.27.channel=244
unit.4.0.waveform.posn.27.name=DataPort[244]
unit.4.0.waveform.posn.27.type=signal
unit.4.0.waveform.posn.28.channel=245
unit.4.0.waveform.posn.28.name=DataPort[245]
unit.4.0.waveform.posn.28.type=signal
unit.4.0.waveform.posn.29.channel=246
unit.4.0.waveform.posn.29.name=DataPort[246]
unit.4.0.waveform.posn.29.type=signal
unit.4.0.waveform.posn.3.channel=2147483646
unit.4.0.waveform.posn.3.name=data_out_84
unit.4.0.waveform.posn.3.radix=1
unit.4.0.waveform.posn.3.type=bus
unit.4.0.waveform.posn.30.channel=247
unit.4.0.waveform.posn.30.name=DataPort[247]
unit.4.0.waveform.posn.30.type=signal
unit.4.0.waveform.posn.31.channel=248
unit.4.0.waveform.posn.31.name=DataPort[248]
unit.4.0.waveform.posn.31.type=signal
unit.4.0.waveform.posn.32.channel=249
unit.4.0.waveform.posn.32.name=DataPort[249]
unit.4.0.waveform.posn.32.type=signal
unit.4.0.waveform.posn.33.channel=250
unit.4.0.waveform.posn.33.name=DataPort[250]
unit.4.0.waveform.posn.33.type=signal
unit.4.0.waveform.posn.34.channel=251
unit.4.0.waveform.posn.34.name=DataPort[251]
unit.4.0.waveform.posn.34.type=signal
unit.4.0.waveform.posn.35.channel=252
unit.4.0.waveform.posn.35.name=DataPort[252]
unit.4.0.waveform.posn.35.type=signal
unit.4.0.waveform.posn.36.channel=253
unit.4.0.waveform.posn.36.name=DataPort[253]
unit.4.0.waveform.posn.36.type=signal
unit.4.0.waveform.posn.37.channel=254
unit.4.0.waveform.posn.37.name=DataPort[254]
unit.4.0.waveform.posn.37.type=signal
unit.4.0.waveform.posn.38.channel=255
unit.4.0.waveform.posn.38.name=DataPort[255]
unit.4.0.waveform.posn.38.type=signal
unit.4.0.waveform.posn.39.channel=255
unit.4.0.waveform.posn.39.name=DataPort[255]
unit.4.0.waveform.posn.39.type=signal
unit.4.0.waveform.posn.4.channel=134
unit.4.0.waveform.posn.4.name=fifo_rd_en
unit.4.0.waveform.posn.4.radix=4
unit.4.0.waveform.posn.4.type=signal
unit.4.0.waveform.posn.40.channel=255
unit.4.0.waveform.posn.40.name=DataPort[255]
unit.4.0.waveform.posn.40.type=signal
unit.4.0.waveform.posn.41.channel=255
unit.4.0.waveform.posn.41.name=DataPort[255]
unit.4.0.waveform.posn.41.type=signal
unit.4.0.waveform.posn.42.channel=255
unit.4.0.waveform.posn.42.name=DataPort[255]
unit.4.0.waveform.posn.42.type=signal
unit.4.0.waveform.posn.43.channel=255
unit.4.0.waveform.posn.43.name=DataPort[255]
unit.4.0.waveform.posn.43.type=signal
unit.4.0.waveform.posn.44.channel=255
unit.4.0.waveform.posn.44.name=DataPort[255]
unit.4.0.waveform.posn.44.type=signal
unit.4.0.waveform.posn.45.channel=255
unit.4.0.waveform.posn.45.name=DataPort[255]
unit.4.0.waveform.posn.45.type=signal
unit.4.0.waveform.posn.46.channel=255
unit.4.0.waveform.posn.46.name=DataPort[255]
unit.4.0.waveform.posn.46.type=signal
unit.4.0.waveform.posn.47.channel=255
unit.4.0.waveform.posn.47.name=DataPort[255]
unit.4.0.waveform.posn.47.type=signal
unit.4.0.waveform.posn.48.channel=255
unit.4.0.waveform.posn.48.name=DataPort[255]
unit.4.0.waveform.posn.48.type=signal
unit.4.0.waveform.posn.49.channel=255
unit.4.0.waveform.posn.49.name=DataPort[255]
unit.4.0.waveform.posn.49.type=signal
unit.4.0.waveform.posn.5.channel=135
unit.4.0.waveform.posn.5.name=fifo_wr_en
unit.4.0.waveform.posn.5.radix=4
unit.4.0.waveform.posn.5.type=signal
unit.4.0.waveform.posn.50.channel=255
unit.4.0.waveform.posn.50.name=DataPort[255]
unit.4.0.waveform.posn.50.type=signal
unit.4.0.waveform.posn.51.channel=255
unit.4.0.waveform.posn.51.name=DataPort[255]
unit.4.0.waveform.posn.51.type=signal
unit.4.0.waveform.posn.52.channel=255
unit.4.0.waveform.posn.52.name=DataPort[255]
unit.4.0.waveform.posn.52.type=signal
unit.4.0.waveform.posn.53.channel=255
unit.4.0.waveform.posn.53.name=DataPort[255]
unit.4.0.waveform.posn.53.type=signal
unit.4.0.waveform.posn.54.channel=255
unit.4.0.waveform.posn.54.name=DataPort[255]
unit.4.0.waveform.posn.54.type=signal
unit.4.0.waveform.posn.55.channel=255
unit.4.0.waveform.posn.55.name=DataPort[255]
unit.4.0.waveform.posn.55.type=signal
unit.4.0.waveform.posn.56.channel=255
unit.4.0.waveform.posn.56.name=DataPort[255]
unit.4.0.waveform.posn.56.type=signal
unit.4.0.waveform.posn.57.channel=255
unit.4.0.waveform.posn.57.name=DataPort[255]
unit.4.0.waveform.posn.57.type=signal
unit.4.0.waveform.posn.58.channel=255
unit.4.0.waveform.posn.58.name=DataPort[255]
unit.4.0.waveform.posn.58.type=signal
unit.4.0.waveform.posn.59.channel=255
unit.4.0.waveform.posn.59.name=DataPort[255]
unit.4.0.waveform.posn.59.type=signal
unit.4.0.waveform.posn.6.channel=2147483646
unit.4.0.waveform.posn.6.name=data_84
unit.4.0.waveform.posn.6.radix=1
unit.4.0.waveform.posn.6.type=bus
unit.4.0.waveform.posn.60.channel=255
unit.4.0.waveform.posn.60.name=DataPort[255]
unit.4.0.waveform.posn.60.type=signal
unit.4.0.waveform.posn.61.channel=255
unit.4.0.waveform.posn.61.name=DataPort[255]
unit.4.0.waveform.posn.61.type=signal
unit.4.0.waveform.posn.62.channel=255
unit.4.0.waveform.posn.62.name=DataPort[255]
unit.4.0.waveform.posn.62.type=signal
unit.4.0.waveform.posn.63.channel=255
unit.4.0.waveform.posn.63.name=DataPort[255]
unit.4.0.waveform.posn.63.type=signal
unit.4.0.waveform.posn.64.channel=255
unit.4.0.waveform.posn.64.name=DataPort[255]
unit.4.0.waveform.posn.64.type=signal
unit.4.0.waveform.posn.65.channel=255
unit.4.0.waveform.posn.65.name=DataPort[255]
unit.4.0.waveform.posn.65.type=signal
unit.4.0.waveform.posn.66.channel=255
unit.4.0.waveform.posn.66.name=DataPort[255]
unit.4.0.waveform.posn.66.type=signal
unit.4.0.waveform.posn.67.channel=255
unit.4.0.waveform.posn.67.name=DataPort[255]
unit.4.0.waveform.posn.67.type=signal
unit.4.0.waveform.posn.68.channel=255
unit.4.0.waveform.posn.68.name=DataPort[255]
unit.4.0.waveform.posn.68.type=signal
unit.4.0.waveform.posn.69.channel=255
unit.4.0.waveform.posn.69.name=DataPort[255]
unit.4.0.waveform.posn.69.type=signal
unit.4.0.waveform.posn.7.channel=220
unit.4.0.waveform.posn.7.name=npi_fifo_empty
unit.4.0.waveform.posn.7.radix=4
unit.4.0.waveform.posn.7.type=signal
unit.4.0.waveform.posn.70.channel=255
unit.4.0.waveform.posn.70.name=DataPort[255]
unit.4.0.waveform.posn.70.type=signal
unit.4.0.waveform.posn.71.channel=255
unit.4.0.waveform.posn.71.name=DataPort[255]
unit.4.0.waveform.posn.71.type=signal
unit.4.0.waveform.posn.72.channel=255
unit.4.0.waveform.posn.72.name=DataPort[255]
unit.4.0.waveform.posn.72.type=signal
unit.4.0.waveform.posn.73.channel=255
unit.4.0.waveform.posn.73.name=DataPort[255]
unit.4.0.waveform.posn.73.type=signal
unit.4.0.waveform.posn.74.channel=255
unit.4.0.waveform.posn.74.name=DataPort[255]
unit.4.0.waveform.posn.74.type=signal
unit.4.0.waveform.posn.75.channel=255
unit.4.0.waveform.posn.75.name=DataPort[255]
unit.4.0.waveform.posn.75.type=signal
unit.4.0.waveform.posn.76.channel=255
unit.4.0.waveform.posn.76.name=DataPort[255]
unit.4.0.waveform.posn.76.type=signal
unit.4.0.waveform.posn.77.channel=255
unit.4.0.waveform.posn.77.name=DataPort[255]
unit.4.0.waveform.posn.77.type=signal
unit.4.0.waveform.posn.78.channel=255
unit.4.0.waveform.posn.78.name=DataPort[255]
unit.4.0.waveform.posn.78.type=signal
unit.4.0.waveform.posn.79.channel=255
unit.4.0.waveform.posn.79.name=DataPort[255]
unit.4.0.waveform.posn.79.type=signal
unit.4.0.waveform.posn.8.channel=2147483646
unit.4.0.waveform.posn.8.name=DataPort_6
unit.4.0.waveform.posn.8.radix=1
unit.4.0.waveform.posn.8.type=bus
unit.4.0.waveform.posn.80.channel=255
unit.4.0.waveform.posn.80.name=DataPort[255]
unit.4.0.waveform.posn.80.type=signal
unit.4.0.waveform.posn.81.channel=255
unit.4.0.waveform.posn.81.name=DataPort[255]
unit.4.0.waveform.posn.81.type=signal
unit.4.0.waveform.posn.82.channel=255
unit.4.0.waveform.posn.82.name=DataPort[255]
unit.4.0.waveform.posn.82.type=signal
unit.4.0.waveform.posn.83.channel=255
unit.4.0.waveform.posn.83.name=DataPort[255]
unit.4.0.waveform.posn.83.type=signal
unit.4.0.waveform.posn.84.channel=255
unit.4.0.waveform.posn.84.name=DataPort[255]
unit.4.0.waveform.posn.84.type=signal
unit.4.0.waveform.posn.85.channel=255
unit.4.0.waveform.posn.85.name=DataPort[255]
unit.4.0.waveform.posn.85.type=signal
unit.4.0.waveform.posn.86.channel=255
unit.4.0.waveform.posn.86.name=DataPort[255]
unit.4.0.waveform.posn.86.type=signal
unit.4.0.waveform.posn.87.channel=255
unit.4.0.waveform.posn.87.name=DataPort[255]
unit.4.0.waveform.posn.87.type=signal
unit.4.0.waveform.posn.88.channel=255
unit.4.0.waveform.posn.88.name=DataPort[255]
unit.4.0.waveform.posn.88.type=signal
unit.4.0.waveform.posn.89.channel=255
unit.4.0.waveform.posn.89.name=DataPort[255]
unit.4.0.waveform.posn.89.type=signal
unit.4.0.waveform.posn.9.channel=226
unit.4.0.waveform.posn.9.name=DataPort[226]
unit.4.0.waveform.posn.9.radix=4
unit.4.0.waveform.posn.9.type=signal
unit.4.0.waveform.posn.90.channel=255
unit.4.0.waveform.posn.90.name=DataPort[255]
unit.4.0.waveform.posn.90.type=signal
unit.4.0.waveform.posn.91.channel=255
unit.4.0.waveform.posn.91.name=DataPort[255]
unit.4.0.waveform.posn.91.type=signal
unit.4.0.waveform.posn.92.channel=255
unit.4.0.waveform.posn.92.name=DataPort[255]
unit.4.0.waveform.posn.92.type=signal
unit.4.0.waveform.posn.93.channel=255
unit.4.0.waveform.posn.93.name=DataPort[255]
unit.4.0.waveform.posn.93.type=signal
unit.4.0.waveform.posn.94.channel=255
unit.4.0.waveform.posn.94.name=DataPort[255]
unit.4.0.waveform.posn.94.type=signal
unit.4.0.waveform.posn.95.channel=255
unit.4.0.waveform.posn.95.name=DataPort[255]
unit.4.0.waveform.posn.95.type=signal
unit.4.0.waveform.posn.96.channel=255
unit.4.0.waveform.posn.96.name=DataPort[255]
unit.4.0.waveform.posn.96.type=signal
unit.4.0.waveform.posn.97.channel=255
unit.4.0.waveform.posn.97.name=DataPort[255]
unit.4.0.waveform.posn.97.type=signal
unit.4.0.waveform.posn.98.channel=255
unit.4.0.waveform.posn.98.name=DataPort[255]
unit.4.0.waveform.posn.98.type=signal
unit.4.0.waveform.posn.99.channel=255
unit.4.0.waveform.posn.99.name=DataPort[255]
unit.4.0.waveform.posn.99.type=signal
